,origin-destination-pair,passengers
1554,JB Sentral-Woodlands CIQ,251071
1213,Butterworth-KL Sentral,28331
1506,Ipoh-KL Sentral,26738
1098,Bukit Mertajam-KL Sentral,18840
1223,Butterworth-Padang Besar,14180
150,Alor Setar-Butterworth,13461
651,Batu Caves-KL Sentral,12348
278,Arau-Butterworth,11657
701,Batu Gajah-KL Sentral,11518
1745,KL Sentral-Sungai Petani,11122
155,Alor Setar-KL Sentral,9742
1231,Butterworth-Sungai Petani,9668
1716,KL Sentral-Padang Besar,9115
283,Arau-KL Sentral,8549
1699,KL Sentral-Kampar,8478
173,Alor Setar-Sungai Petani,8088
148,Alor Setar-Bukit Mertajam,8044
1536,JB Sentral-Kluang,7723
276,Arau-Bukit Mertajam,7713
1705,KL Sentral-Klang,7647
1108,Bukit Mertajam-Padang Besar,7202
1115,Bukit Mertajam-Sungai Petani,6985
1748,KL Sentral-Taiping,6490
1720,KL Sentral-Parit Buntar,6138
149,Alor Setar-Bukit Tengah,6037
2243,Klang-Subang Jaya,5886
301,Arau-Sungai Petani,5782
188,Anak Bukit-Butterworth,5647
1332,Dabong-Wakaf Bharu,5604
141,Alor Setar-Arau,5446
1740,KL Sentral-Shah Alam,5388
3252,Shah Alam-Subang Jaya,5320
187,Anak Bukit-Bukit Tengah,4990
1707,KL Sentral-Kuala Kangsar,4988
1717,KL Sentral-Padang Jawa,4846
277,Arau-Bukit Tengah,4805
186,Anak Bukit-Bukit Mertajam,4651
1719,KL Sentral-Pantai Dalam,4380
1525,Ipoh-Sungai Buloh,4312
1724,KL Sentral-Petaling,4305
211,Anak Bukit-Sungai Petani,4246
1739,KL Sentral-Setia Jaya,3936
1325,Dabong-Tanah Merah,3870
1736,KL Sentral-Seremban,3860
1715,KL Sentral-Nilai,3820
2721,Padang Besar-Sungai Petani,3793
306,Arau-Tasek Gelugor,3568
396,Bangi-Kajang,3536
395,Bangi-KL Sentral,3462
2748,Padang Jawa-Subang Jaya,3459
856,Bdr Tasek Selatan-Perhentian Midvalley,3436
178,Alor Setar-Tasek Gelugor,3379
1752,KL Sentral-Tapah Road,3375
1217,Butterworth-Kobah,3301
1211,Butterworth-Gurun,3260
1161,Bukit Tengah-Kobah,3236
110,Abdullah Hukum-Pantai Dalam,3202
3045,Rawang-Sungai Buloh,3139
1950,Kempas Baru-Kluang,3088
1751,KL Sentral-Tanjong Malim,2994
2278,Kobah-Sungai Petani,2831
1212,Butterworth-Ipoh,2812
1383,Gemas-JB Sentral,2805
1236,Butterworth-Tasek Gelugor,2794
165,Alor Setar-Padang Besar,2761
2726,Padang Besar-Tasek Gelugor,2752
1230,Butterworth-Sungai Buloh,2714
2436,Kuala Lipis-Mentakab,2659
661,Batu Caves-Kuala Lumpur,2644
1170,Bukit Tengah-Sungai Petani,2637
113,Abdullah Hukum-Petaling,2603
1233,Butterworth-Taiping,2593
1389,Gemas-Kemayan,2587
1776,Kajang-Nilai,2545
1102,Bukit Mertajam-Kobah,2513
1386,Gemas-KL Sentral,2458
1037,Bukit Badak-Subang Jaya,2423
1114,Bukit Mertajam-Sungai Buloh,2407
1753,KL Sentral-Tasek Gelugor,2407
1735,KL Sentral-Serdang,2398
2720,Padang Besar-Sungai Buloh,2385
1758,KL Sentral-Ukm,2357
1312,Dabong-Pasir Mas,2303
216,Anak Bukit-Tasek Gelugor,2282
3295,Subang Jaya-Telok Gadong,2272
1549,JB Sentral-Segamat,2270
1510,Ipoh-Kepong Sentral,2263
3232,Setia Jaya-Subang Jaya,2252
2256,Kluang-Kulai,2227
1723,KL Sentral-Perhentian Midvalley,2216
2913,Perhentian Midvalley-Serdang,2207
1797,Kajang-Seremban,2168
1096,Bukit Mertajam-Gurun,2165
2296,Kodiang -Sungai Petani,2165
1722,KL Sentral-Pel Klang Sel,2106
504,Batang Benar-KL Sentral,2068
1732,KL Sentral-Senawang,2061
3296,Subang Jaya-Telok Pulai,2028
159,Alor Setar-Kobah,2013
1515,Ipoh-Kuala Lumpur,2003
1754,KL Sentral-Telok Gadong,1992
1219,Butterworth-Kodiang ,1988
1072,Bukit Ketri-Bukit Tengah,1963
287,Arau-Kobah,1954
300,Arau-Sungai Buloh,1951
1163,Bukit Tengah-Kodiang ,1919
147,Alor Setar-Bukit Ketri,1915
2281,Kobah-Tasek Gelugor,1881
1703,KL Sentral-Kg Dato Harun,1878
172,Alor Setar-Sungai Buloh,1861
774,Batu Tiga-KL Sentral,1854
889,Bdr Tasek Selatan-Ukm,1843
1613,Jerantut-Kuala Lipis,1843
2274,Kobah-Padang Besar,1841
654,Batu Caves-Kampung Batu,1839
3301,Sungai Buloh-Sungai Petani,1808
2332,Krai-Wakaf Bharu,1795
3306,Sungai Buloh-Tanjong Malim,1794
442,Bank Negara-Batu Caves,1781
1755,KL Sentral-Telok Pulai,1778
830,Bdr Tasek Selatan-KL Sentral,1776
1158,Bukit Tengah-Gurun,1773
1087,Bukit Ketri-Sungai Petani,1760
3304,Sungai Buloh-Taiping,1752
180,Anak Bukit-Arau,1744
1299,Dabong-Krai,1719
848,Bdr Tasek Selatan-Nilai,1672
153,Alor Setar-Gurun,1657
3211,Serendah-Sungai Buloh,1626
809,Batu Tiga-Subang Jaya,1621
1104,Bukit Mertajam-Kodiang ,1620
2699,Nilai-Seremban,1600
1097,Bukit Mertajam-Ipoh,1594
1749,KL Sentral-Taman Wahyu,1581
1521,Ipoh-Rawang,1573
281,Arau-Gurun,1565
1744,KL Sentral-Sungai Gadut,1509
1073,Bukit Ketri-Butterworth,1503
1784,Kajang-Perhentian Midvalley,1501
1221,Butterworth-Kuala Lumpur,1485
2914,Perhentian Midvalley-Seremban,1483
1453,Gua Musang-Pasir Mas,1479
1117,Bukit Mertajam-Taiping,1438
1508,Ipoh-Kampar,1436
1216,Butterworth-Kamunting,1418
2299,Kodiang -Tasek Gelugor,1414
1003,Bukit Badak-KL Sentral,1406
2529,Kuang-Sungai Buloh,1406
3380,Tanah Merah-Wakaf Bharu,1405
1529,Ipoh-Taiping,1401
1546,JB Sentral-Paloh,1391
1093,Bukit Mertajam-Butterworth,1378
2264,Kluang-Segamat,1360
716,Batu Gajah-Sungai Buloh,1360
1166,Bukit Tengah-Padang Besar,1359
203,Anak Bukit-Padang Besar,1355
505,Batang Benar-Kajang,1336
161,Alor Setar-Kodiang ,1329
2186,Kg Raja Uda-Subang Jaya,1329
869,Bdr Tasek Selatan-Seremban,1329
1728,KL Sentral-Rawang,1299
1530,Ipoh-Tanjong Malim,1282
1494,Gurun-Sungai Petani,1268
1961,Kempas Baru-Pasir Mas,1262
1090,Bukit Ketri-Tasek Gelugor,1248
390,Bangi-Bdr Tasek Selatan,1231
1071,Bukit Ketri-Bukit Mertajam,1231
1443,Gua Musang-Kuala Lipis,1217
1747,KL Sentral-Sungkai,1212
128,Abdullah Hukum-Setia Jaya,1202
1817,Kajang-Ukm,1198
1531,Ipoh-Tapah Road,1191
1486,Gurun-Padang Besar,1183
1704,KL Sentral-Kg Raja Uda,1168
1473,Gua Musang-Wakaf Bharu,1168
1229,Butterworth-Simpang Ampat,1167
282,Arau-Ipoh,1148
3264,Simpang Ampat-Taiping,1145
1726,KL Sentral-Putra,1116
1215,Butterworth-Kampar,1093
3170,Serdang-Seremban,1090
2312,Krai-Pasir Mas,1089
2241,Klang-Setia Jaya,1086
1738,KL Sentral-Seri Setia,1079
831,Bdr Tasek Selatan-Kajang,1074
1101,Bukit Mertajam-Kamunting,1038
191,Anak Bukit-Gurun,1032
1466,Gua Musang-Tanah Merah,1030
1391,Gemas-Kluang,1029
293,Arau-Padang Besar,1020
2908,Perhentian Midvalley-Salak Selatan,1006
1120,Bukit Mertajam-Tasek Gelugor,1006
3338,Sungai Petani-Tasek Gelugor,1000
365,Bahau-Kemayan,988
868,Bdr Tasek Selatan-Serdang,986
2846,Parit Buntar-Sungai Buloh,958
103,Abdullah Hukum-Klang,945
1725,KL Sentral-Pulau Sebang/Tampin,938
1426,Gemas-Wakaf Bharu,918
129,Abdullah Hukum-Shah Alam,908
1756,KL Sentral-Tiroi,901
303,Arau-Taiping,890
3378,Tanah Merah-Tumpat,890
363,Bahau-Jerantut,890
1100,Bukit Mertajam-Kampar,888
1234,Butterworth-Tanjong Malim,887
1793,Kajang-Senawang,887
2375,Kuala Kangsar-Sungai Buloh,879
1330,Dabong-Tumpat,879
1172,Bukit Tengah-Taiping,877
1390,Gemas-Kempas Baru,875
412,Bangi-Perhentian Midvalley,872
3335,Sungai Petani-Taiping,863
1387,Gemas-Kajang,860
671,Batu Caves-Putra,857
1526,Ipoh-Sungai Petani,854
1700,KL Sentral-Kampung Batu,854
2544,Kulai-Segamat,834
603,Batang Kali-Sungai Buloh,822
1963,Kempas Baru-Segamat,817
1741,KL Sentral-Slim River,816
668,Batu Caves-Perhentian Midvalley,810
3023,Rasa-Sungai Buloh,795
2456,Kuala Lipis-Triang,788
1873,Kampar-Sungai Buloh,785
2325,Krai-Tanah Merah,780
1964,Kempas Baru-Tanah Merah,776
1225,Butterworth-Parit Buntar,773
2715,Padang Besar-Parit Buntar,771
2132,Kg Dato Harun-Subang Jaya,762
197,Anak Bukit-Kobah,761
646,Batu Caves-Bdr Tasek Selatan,757
2723,Padang Besar-Taiping,750
154,Alor Setar-Ipoh,750
2291,Kodiang -Padang Besar,741
1522,Ipoh-Seremban,730
295,Arau-Parit Buntar,724
1929,Kamunting-Simpang Ampat,721
1110,Bukit Mertajam-Parit Buntar,721
624,Batang Melaka-KL Sentral,716
1118,Bukit Mertajam-Tanjong Malim,716
2927,Perhentian Midvalley-Ukm,715
2891,Pel Klang Sel-Subang Jaya,705
2686,Nilai-Perhentian Midvalley,702
175,Alor Setar-Taiping,696
2242,Klang-Shah Alam,696
1513,Ipoh-Kuala Kangsar,684
2130,Kg Dato Harun-Setia Jaya,679
1415,Gemas-Seremban,678
1106,Bukit Mertajam-Kuala Lumpur,672
1714,KL Sentral-Nibong Tebal,667
2849,Parit Buntar-Taiping,667
1519,Ipoh-Parit Buntar,665
176,Alor Setar-Tanjong Malim,660
1543,JB Sentral-Layang Layang,655
1548,JB Sentral-Rengam,654
304,Arau-Tanjong Malim,650
3336,Sungai Petani-Tanjong Malim,648
1815,Kajang-Tiroi,643
1712,KL Sentral-Labu,638
1617,Jerantut-Mentakab,636
499,Batang Benar-Bdr Tasek Selatan,634
2382,Kuala Krau-Kuala Lipis,632
1804,Kajang-Sungai Gadut,630
1796,Kajang-Serdang,629
1967,Kempas Baru-Wakaf Bharu,624
1517,Ipoh-Padang Besar,622
185,Anak Bukit-Bukit Ketri,619
1915,Kampung Batu-Taman Wahyu,617
1109,Bukit Mertajam-Padang Rengas,616
101,Abdullah Hukum-Kg Dato Harun,614
892,Bekok-JB Sentral,609
1222,Butterworth-Nibong Tebal,608
1701,KL Sentral-Kepong,603
1541,JB Sentral-Kulai,603
2465,Kuala Lumpur-Padang Besar,600
721,Batu Gajah-Tanjong Malim,585
109,Abdullah Hukum-Padang Jawa,583
273,Arau-Batu Gajah,582
375,Bahau-Mentakab,582
1542,JB Sentral-Labis,582
1895,Kampung Batu-Perhentian Midvalley,580
299,Arau-Simpang Ampat,575
1113,Bukit Mertajam-Simpang Ampat,575
1729,KL Sentral-Rembau,574
782,Batu Tiga-Klang,573
3231,Setia Jaya-Shah Alam,573
3237,Setia Jaya-Telok Gadong,570
865,Bdr Tasek Selatan-Senawang,569
3010,Rasa-Rawang,568
1398,Gemas-Kulai,566
167,Alor Setar-Parit Buntar,566
1482,Gurun-Kodiang ,565
1501,Hat Yai-KL Sentral,561
3262,Simpang Ampat-Sungai Petani,561
1285,Dabong-Gemas,561
1834,Kajang 2-Perhentian Midvalley,559
2678,Nibong Tebal-Taiping,557
697,Batu Gajah-Butterworth,555
1737,KL Sentral-Serendah,552
2865,Pasir Mas-Tanah Merah,552
1926,Kamunting-Padang Besar,549
3204,Seremban-Ukm,549
450,Bank Negara-KL Sentral,548
1688,Jln Kastam-Subang Jaya,547
2719,Padang Besar-Simpang Ampat,545
1224,Butterworth-Padang Rengas,538
1075,Bukit Ketri-Gurun,538
1877,Kampar-Taiping,537
1731,KL Sentral-Segambut,536
330,Bagan Serai-Butterworth,534
1440,Gua Musang-Krai,532
1746,KL Sentral-Sungai Siput,532
1160,Bukit Tengah-Kamunting,531
1698,KL Sentral-Kajang 2,531
2421,Kuala Kubu Bharu-Sungai Buloh,530
2305,Krai-Manek Urai,528
1861,Kampar-Kepong Sentral,528
876,Bdr Tasek Selatan-Sungai Gadut,526
1733,KL Sentral-Sentul,518
1499,Gurun-Tasek Gelugor,514
2847,Parit Buntar-Sungai Petani,513
3307,Sungai Buloh-Tapah Road,508
135,Abdullah Hukum-Telok Gadong,507
713,Batu Gajah-Rawang,504
1697,KL Sentral-Kajang,502
1710,KL Sentral-Kuala Lumpur,499
824,Bdr Tasek Selatan-Gemas,498
1951,Kempas Baru-Krai,498
136,Abdullah Hukum-Telok Pulai,496
681,Batu Caves-Seremban,492
328,Bagan Serai-Bukit Mertajam,491
1107,Bukit Mertajam-Nibong Tebal,491
696,Batu Gajah-Bukit Mertajam,490
1509,Ipoh-Kamunting,486
2262,Kluang-Pasir Mas,485
1220,Butterworth-Kuala Kangsar,482
3308,Sungai Buloh-Tasek Gelugor,480
24,-KL Sentral,477
2716,Padang Besar-Pulau Sebang/Tampin,477
2516,Kuang-Rawang,477
163,Alor Setar-Kuala Lumpur,477
2910,Perhentian Midvalley-Senawang,476
1930,Kamunting-Sungai Petani,476
832,Bdr Tasek Selatan-Kajang 2,475
286,Arau-Kamunting,468
1507,Ipoh-Kajang,467
1657,Jln Kastam-KL Sentral,464
2330,Krai-Tumpat,464
1471,Gua Musang-Tumpat,463
1078,Bukit Ketri-Kobah,461
1711,KL Sentral-Kuang,460
2459,Kuala Lipis-Wakaf Bharu,459
371,Bahau-Kuala Lipis,457
2942,Petaling-Setia Jaya,456
1286,Dabong-Gua Musang,456
1553,JB Sentral-Wakaf Bharu,451
285,Arau-Kampar,447
1520,Ipoh-Pulau Sebang/Tampin,447
2922,Perhentian Midvalley-Taman Wahyu,445
2496,Kuala Lumpur-Taiping,440
1411,Gemas-Pulau Sebang/Tampin,438
1414,Gemas-Segamat,434
171,Alor Setar-Simpang Ampat,431
2300,Krai-Kuala Gris,429
707,Batu Gajah-Kuala Lumpur,426
1774,Kajang-Labu,425
521,Batang Benar-Perhentian Midvalley,424
405,Bangi-Kuala Lumpur,424
1524,Ipoh-Slim River,423
2761,Padang Rengas-Simpang Ampat,423
2944,Petaling-Subang Jaya,420
2542,Kulai-Pasir Mas,416
2850,Parit Buntar-Tanjong Malim,411
1528,Ipoh-Sungkai,405
2493,Kuala Lumpur-Sungai Petani,404
472,Bank Negara-Rawang,401
940,Bertam Baru-Gua Musang,401
1396,Gemas-Kuala Lipis,401
1410,Gemas-Pasir Mas,399
977,Bukit Abu-Krai,398
1168,Bukit Tengah-Parit Buntar,397
2676,Nibong Tebal-Sungai Petani,391
2268,Kluang-Wakaf Bharu,388
2464,Kuala Lumpur-Nilai,387
2257,Kluang-Labis,386
678,Batu Caves-Sentul,385
826,Bdr Tasek Selatan-Ipoh,383
361,Bahau-JB Sentral,383
1382,Gemas-Ipoh,382
2640,Mentakab-Triang,380
3221,Seri Setia-Subang Jaya,380
199,Anak Bukit-Kodiang ,378
425,Bangi-Seremban,377
2746,Padang Jawa-Setia Jaya,375
1105,Bukit Mertajam-Kuala Kangsar,371
1928,Kamunting-Parit Buntar,370
1293,Dabong-Kempas Baru,370
2765,Padang Rengas-Taiping,368
2379,Kuala Kangsar-Tanjong Malim,368
1523,Ipoh-Simpang Ampat,368
2271,Kobah-Kodiang ,367
2613,Manek Urai-Pasir Mas,367
717,Batu Gajah-Sungai Petani,367
1874,Kampar-Sungai Petani,366
384,Bangi-Bank Negara,366
1966,Kempas Baru-Tumpat,364
91,Abdullah Hukum-Bukit Badak,362
1866,Kampar-Padang Besar,362
2718,Padang Besar-Seremban,361
2451,Kuala Lipis-Sungai Temau,360
652,Batu Caves-Kajang,358
562,Batang Kali-KL Sentral,358
1433,Gua Musang-Kempas Baru,353
2628,Manek Urai-Wakaf Bharu,350
1403,Gemas-Mentakab,350
3052,Rawang-Tanjong Malim,347
2497,Kuala Lumpur-Taman Wahyu,347
359,Bahau-Gemas,346
1626,Jerantut-Wakaf Bharu,346
1878,Kampar-Tanjong Malim,346
2668,Nibong Tebal-Padang Besar,345
1734,KL Sentral-Seputeh,345
2378,Kuala Kangsar-Taiping,344
704,Batu Gajah-Kepong Sentral,342
102,Abdullah Hukum-Kg Raja Uda,341
720,Batu Gajah-Taiping,341
292,Arau-Nibong Tebal,340
807,Batu Tiga-Setia Jaya,335
291,Arau-Kuala Lumpur,335
1730,KL Sentral-Salak Selatan,334
1156,Bukit Tengah-Butterworth,332
1619,Jerantut-Pasir Mas,331
480,Bank Negara-Seremban,330
2226,Klang-Petaling,329
1476,Gurun-KL Sentral,329
145,Alor Setar-Batu Gajah,328
127,Abdullah Hukum-Seri Setia,326
354,Bagan Serai-Taiping,325
2832,Pantai Dalam-Subang Jaya,320
294,Arau-Padang Rengas,319
2442,Kuala Lipis-Pasir Mas,318
157,Alor Setar-Kampar,317
350,Bagan Serai-Simpang Ampat,317
1761,Kajang-Kajang 2,316
1165,Bukit Tengah-Nibong Tebal,313
377,Bahau-Pasir Mas,313
3375,Tanah Merah-Temangan,313
193,Anak Bukit-KL Sentral,312
329,Bagan Serai-Bukit Tengah,312
590,Batang Kali-Rawang,312
514,Batang Benar-Kuala Lumpur,311
1416,Gemas-Sungai Buloh,311
1533,JB Sentral-Jerantut,310
461,Bank Negara-Kuang,309
334,Bagan Serai-KL Sentral,308
1420,Gemas-Tanah Merah,308
3365,Taiping-Tanjong Malim,307
1385,Gemas-Jerantut,307
2331,Krai-Ulu Temiang,306
209,Anak Bukit-Simpang Ampat,306
1228,Butterworth-Seremban,305
1925,Kamunting-Nibong Tebal,303
1551,JB Sentral-Triang,303
1727,KL Sentral-Rasa,301
284,Arau-Kajang,300
1167,Bukit Tengah-Padang Rengas,298
158,Alor Setar-Kamunting,297
2452,Kuala Lipis-Tanah Merah,295
1112,Bukit Mertajam-Seremban,294
488,Bank Negara-Taman Wahyu,294
1870,Kampar-Rawang,293
298,Arau-Seremban,293
858,Bdr Tasek Selatan-Pulau Sebang/Tampin,292
1159,Bukit Tengah-Ipoh,289
290,Arau-Kuala Kangsar,289
164,Alor Setar-Nibong Tebal,289
1227,Butterworth-Pulau Sebang/Tampin,288
894,Bekok-Kluang,286
2845,Parit Buntar-Simpang Ampat,286
2714,Padang Besar-Padang Rengas,286
1210,Butterworth-Gemas,284
1742,KL Sentral-Subang Jaya,283
709,Batu Gajah-Padang Besar,282
1702,KL Sentral-Kepong Sentral,282
2698,Nilai-Serdang,281
2763,Padang Rengas-Sungai Petani,281
2484,Kuala Lumpur-Seremban,280
1864,Kampar-Kuala Lumpur,280
700,Batu Gajah-Ipoh,279
1557,Jalan Templer-KL Sentral,276
3194,Seremban-Taiping,273
1868,Kampar-Parit Buntar,271
2316,Krai-Sg Mengkuang Baru,270
714,Batu Gajah-Seremban,270
1708,KL Sentral-Kuala Kubu Bharu,266
1480,Gurun-Kobah,266
1173,Bukit Tengah-Tasek Gelugor,265
534,Batang Benar-Seremban,264
89,Abdullah Hukum-Batu Tiga,263
2688,Nilai-Pulau Sebang/Tampin,263
344,Bagan Serai-Padang Besar,260
2376,Kuala Kangsar-Sungai Petani,258
205,Anak Bukit-Parit Buntar,258
680,Batu Caves-Serdang,257
1406,Gemas-Padang Besar,256
3238,Setia Jaya-Telok Pulai,256
659,Batu Caves-Klang,255
1035,Bukit Badak-Setia Jaya,254
2386,Kuala Krau-Mentakab,252
2545,Kulai-Tanah Merah,252
1807,Kajang-Taiping,252
382,Bahau-Wakaf Bharu,251
296,Arau-Pulau Sebang/Tampin,250
1111,Bukit Mertajam-Pulau Sebang/Tampin,248
3367,Taiping-Tasek Gelugor,247
2635,Mentakab-Pasir Mas,247
2224,Klang-Pel Klang Sel,246
2548,Kulai-Wakaf Bharu,245
2222,Klang-Padang Jawa,244
2695,Nilai-Senawang,244
2830,Pantai Dalam-Setia Jaya,242
213,Anak Bukit-Taiping,242
2870,Pasir Mas-Tumpat,241
2131,Kg Dato Harun-Shah Alam,241
845,Bdr Tasek Selatan-Labu,240
140,Alor Setar-Anak Bukit,238
1327,Dabong-Temangan,238
730,Batu Kentonmen-KL Sentral,235
2706,Nilai-Sungai Gadut,234
2438,Kuala Lipis-Merapoh,234
2280,Kobah-Taiping,233
1786,Kajang-Pulau Sebang/Tampin,233
93,Abdullah Hukum-Jalan Templer,232
2712,Nilai-Ukm,231
1099,Bukit Mertajam-Kajang,231
1082,Bukit Ketri-Padang Besar,230
270,Arau-Bagan Serai,229
2407,Kuala Kubu Bharu-Rawang,228
2674,Nibong Tebal-Simpang Ampat,228
2622,Manek Urai-Tanah Merah,228
1544,JB Sentral-Mentakab,227
2642,Mentakab-Wakaf Bharu,227
352,Bagan Serai-Sungai Petani,227
2261,Kluang-Paloh,223
2265,Kluang-Tanah Merah,223
1516,Ipoh-Nibong Tebal,221
2483,Kuala Lumpur-Serdang,221
1888,Kampung Batu-Kuala Lumpur,220
887,Bdr Tasek Selatan-Tiroi,215
664,Batu Caves-Nilai,215
839,Bdr Tasek Selatan-Klang,214
1743,KL Sentral-Sungai Buloh,214
2366,Kuala Kangsar-Kuala Lumpur,214
196,Anak Bukit-Kamunting,213
333,Bagan Serai-Ipoh,213
1547,JB Sentral-Pasir Mas,213
698,Batu Gajah-Gemas,212
3183,Serdang-Ukm,211
463,Bank Negara-Nilai,208
770,Batu Tiga-Bukit Badak,208
815,Batu Tiga-Telok Pulai,208
451,Bank Negara-Kajang,207
162,Alor Setar-Kuala Kangsar,206
2724,Padang Besar-Tanjong Malim,206
1550,JB Sentral-Tanah Merah,205
1419,Gemas-Taiping,203
2368,Kuala Kangsar-Padang Besar,202
166,Alor Setar-Padang Rengas,200
2757,Padang Rengas-Parit Buntar,200
1871,Kampar-Seremban,198
1777,Kajang-Padang Besar,198
2852,Parit Buntar-Tasek Gelugor,195
1532,Ipoh-Tasek Gelugor,194
3382,Tanjong Malim-Tapah Road,193
1306,Dabong-Mentakab,193
3383,Tanjong Malim-Tasek Gelugor,192
625,Batang Melaka-Kajang,191
1933,Kamunting-Tasek Gelugor,190
702,Batu Gajah-Kajang,190
2921,Perhentian Midvalley-Sungai Gadut,190
2276,Kobah-Parit Buntar,189
202,Anak Bukit-Nibong Tebal,189
2248,Klang-Telok Gadong,189
493,Bank Negara-Ukm,188
370,Bahau-Kuala Krau,188
821,Bdr Tasek Selatan-Butterworth,187
1623,Jerantut-Tanah Merah,185
2277,Kobah-Simpang Ampat,185
820,Bdr Tasek Selatan-Bukit Mertajam,184
460,Bank Negara-Kuala Lumpur,184
3192,Seremban-Sungai Petani,184
1421,Gemas-Tanjong Malim,183
2240,Klang-Seri Setia,183
2469,Kuala Lumpur-Parit Buntar,182
2571,Labu-Seremban,181
2238,Klang-Seremban,181
2973,Pulau Sebang/Tampin-Taiping,181
3086,Salak Selatan-Seremban,180
533,Batang Benar-Serdang,180
2439,Kuala Lipis-Padang Tungku,179
3265,Simpang Ampat-Tasek Gelugor,179
1862,Kampar-Kuala Kangsar,179
2983,Pulau Sebang/Tampin-Ukm,178
3219,Seri Setia-Setia Jaya,178
3198,Seremban-Tapah Road,178
1608,Jerantut-Kempas Baru,177
3126,Senawang-Serdang,177
424,Bangi-Serdang,176
3191,Seremban-Sungai Gadut,176
3144,Sentul-Seremban,176
880,Bdr Tasek Selatan-Taman Wahyu,176
1214,Butterworth-Kajang,176
3177,Serdang-Sungai Gadut,175
1847,Kajang 2-Seremban,175
2626,Manek Urai-Tumpat,175
2184,Kg Raja Uda-Setia Jaya,175
2747,Padang Jawa-Shah Alam,174
1665,Jln Kastam-Klang,174
111,Abdullah Hukum-Pel Klang Sel,174
2926,Perhentian Midvalley-Tiroi,173
2995,Putra-Seremban,173
380,Bahau-Triang,173
1805,Kajang-Sungai Petani,173
2275,Kobah-Padang Rengas,173
1095,Bukit Mertajam-Gemas,172
2476,Kuala Lumpur-Rawang,170
879,Bdr Tasek Selatan-Taiping,170
2963,Pulau Sebang/Tampin-Seremban,170
1399,Gemas-Labis,169
2904,Perhentian Midvalley-Putra,169
1655,Jerek Baru-Wakaf Bharu,169
1425,Gemas-Tumpat,168
2903,Perhentian Midvalley-Pulau Sebang/Tampin,168
712,Batu Gajah-Pulau Sebang/Tampin,168
1303,Dabong-Kulai,168
441,Bank Negara-Batang Kali,166
2273,Kobah-Nibong Tebal,166
2249,Klang-Telok Pulai,166
689,Batu Caves-Taman Wahyu,165
1927,Kamunting-Padang Rengas,165
2681,Nibong Tebal-Tasek Gelugor,165
95,Abdullah Hukum-KL Sentral,164
445,Bank Negara-Bdr Tasek Selatan,163
711,Batu Gajah-Parit Buntar,162
2480,Kuala Lumpur-Senawang,162
2107,Kg Dato Harun-Klang,162
1790,Kajang-Rembau,162
2474,Kuala Lumpur-Putra,161
694,Batu Caves-Ukm,161
1527,Ipoh-Sungai Siput,161
2872,Pasir Mas-Wakaf Bharu,160
2871,Pasir Mas-Ulu Temiang,159
849,Bdr Tasek Selatan-Padang Besar,158
1642,Jerek Baru-Pasir Mas,158
2457,Kuala Lipis-Tumpat,158
1939,Kemayan-Kuala Lipis,157
2185,Kg Raja Uda-Shah Alam,157
3413,Tumpat-Wakaf Bharu,157
814,Batu Tiga-Telok Gadong,157
1907,Kampung Batu-Seremban,157
94,Abdullah Hukum-Jln Kastam,156
496,Batang Benar-Batu Caves,156
204,Anak Bukit-Padang Rengas,156
3039,Rawang-Serendah,155
2962,Pulau Sebang/Tampin-Serdang,155
297,Arau-Rawang,154
156,Alor Setar-Kajang,154
2987,Putra-Rawang,153
440,Bank Negara-Batang Benar,153
1427,Gua Musang-JB Sentral,152
2504,Kuala Lumpur-Ukm,152
1298,Dabong-Kluang,152
280,Arau-Gemas,151
142,Alor Setar-Bagan Serai,150
14,-Bdr Tasek Selatan,149
438,Bangi-Ukm,149
780,Batu Tiga-Kg Dato Harun,149
2911,Perhentian Midvalley-Sentul,148
3214,Serendah-Tanjong Malim,148
1869,Kampar-Pulau Sebang/Tampin,147
1496,Gurun-Taiping,147
274,Arau-Bdr Tasek Selatan,147
2364,Kuala Gris-Wakaf Bharu,145
1552,JB Sentral-Tumpat,145
455,Bank Negara-Kepong Sentral,145
479,Bank Negara-Serdang,145
3220,Seri Setia-Shah Alam,144
1302,Dabong-Kuala Lipis,143
1537,JB Sentral-Krai,143
862,Bdr Tasek Selatan-Rembau,142
192,Anak Bukit-Ipoh,142
808,Batu Tiga-Shah Alam,142
476,Bank Negara-Senawang,141
170,Alor Setar-Seremban,141
1300,Dabong-Kuala Gris,141
967,Bertam Baru-Wakaf Bharu,140
2890,Pel Klang Sel-Shah Alam,140
2912,Perhentian Midvalley-Seputeh,140
2717,Padang Besar-Rawang,139
3053,Rawang-Tapah Road,139
2594,Limau Kasturi-Pasir Mas,138
387,Bangi-Batu Caves,138
618,Batang Melaka-Bdr Tasek Selatan,137
3140,Senawang-Ukm,137
2971,Pulau Sebang/Tampin-Sungai Petani,137
3197,Seremban-Tanjong Malim,137
305,Arau-Tapah Road,137
2370,Kuala Kangsar-Parit Buntar,137
1615,Jerantut-Mela,137
2077,Kg Baru Bukit Abu-Krai,137
1243,Chegar Perah-Kuala Lipis,136
2711,Nilai-Tiroi,136
2558,Labu-Perhentian Midvalley,136
2977,Pulau Sebang/Tampin-Tapah Road,136
2374,Kuala Kangsar-Simpang Ampat,136
1811,Kajang-Tapah Road,135
1540,JB Sentral-Kuala Lipis,135
229,Angkasapuri-KL Sentral,134
486,Bank Negara-Sungai Buloh,133
2854,Pasir Mas-Segamat,133
1956,Kempas Baru-Labis,133
1492,Gurun-Simpang Ampat,133
1287,Dabong-JB Sentral,132
2669,Nibong Tebal-Padang Rengas,132
2869,Pasir Mas-Triang,131
1624,Jerantut-Triang,131
1439,Gua Musang-Kluang,131
3366,Taiping-Tapah Road,130
1971,Kemubu-Krai,130
2000,Kepong-Kuala Lumpur,130
1164,Bukit Tengah-Kuala Kangsar,130
379,Bahau-Tanah Merah,130
3103,Segamat-Wakaf Bharu,129
2498,Kuala Lumpur-Tanjong Malim,129
3266,Slim River-Sungai Buloh,129
789,Batu Tiga-Pantai Dalam,128
635,Batang Melaka-Seremban,128
1762,Kajang-Kampar,128
3004,Putra-Tanjong Malim,127
2768,Padang Rengas-Tasek Gelugor,127
2943,Petaling-Shah Alam,127
1479,Gurun-Kamunting,127
3065,Rembau-Seremban,126
2689,Nilai-Putra,126
1922,Kamunting-Kobah,126
1232,Butterworth-Sungai Siput,126
408,Bangi-Nilai,126
1954,Kempas Baru-Kuala Lipis,126
2295,Kodiang -Simpang Ampat,125
2303,Krai-Kulai,125
722,Batu Gajah-Tapah Road,125
289,Arau-Kodiang ,125
3258,Shah Alam-Telok Pulai,124
788,Batu Tiga-Padang Jawa,123
1235,Butterworth-Tapah Road,123
275,Arau-Bukit Ketri,122
2293,Kodiang -Parit Buntar,121
3303,Sungai Buloh-Sungkai,121
790,Batu Tiga-Pel Klang Sel,121
2359,Kuala Gris-Tanah Merah,121
2113,Kg Dato Harun-Padang Jawa,120
454,Bank Negara-Kepong,120
859,Bdr Tasek Selatan-Putra,120
873,Bdr Tasek Selatan-Shah Alam,120
2373,Kuala Kangsar-Seremban,120
453,Bank Negara-Kampung Batu,119
1119,Bukit Mertajam-Tapah Road,119
146,Alor Setar-Bdr Tasek Selatan,119
338,Bagan Serai-Kobah,119
1488,Gurun-Parit Buntar,119
1424,Gemas-Triang,119
1943,Kemayan-Mentakab,118
2639,Mentakab-Tanah Merah,118
1960,Kempas Baru-Paloh,117
1625,Jerantut-Tumpat,117
1596,Jenderak-Jerantut,117
168,Alor Setar-Pulau Sebang/Tampin,117
667,Batu Caves-Pel Klang Sel,116
1305,Dabong-Manek Urai,116
2731,Padang Jawa-Petaling,116
2492,Kuala Lumpur-Sungai Gadut,115
1395,Gemas-Kuala Krau,115
2696,Nilai-Sentul,115
481,Bank Negara-Serendah,115
1781,Kajang-Parit Buntar,114
2831,Pantai Dalam-Shah Alam,114
2607,Limau Kasturi-Wakaf Bharu,113
2298,Kodiang -Taiping,112
2258,Kluang-Layang Layang,112
833,Bdr Tasek Selatan-Kampar,112
3003,Putra-Taman Wahyu,112
893,Bekok-Kempas Baru,111
2844,Parit Buntar-Seremban,111
3188,Seremban-Shah Alam,111
68,-Subang Jaya,110
1288,Dabong-Jerantut,110
2071,Kepong Sentral-Tapah Road,110
623,Batang Melaka-Ipoh,109
2889,Pel Klang Sel-Setia Jaya,108
1609,Jerantut-Kluang,108
2302,Krai-Kuala Lipis,108
1021,Bukit Badak-Petaling,108
1388,Gemas-Kampar,108
484,Bank Negara-Shah Alam,108
1511,Ipoh-Kobah,107
2252,Kluang-Krai,107
670,Batu Caves-Pulau Sebang/Tampin,107
695,Batu Gajah-Bdr Tasek Selatan,107
2471,Kuala Lumpur-Perhentian Midvalley,107
877,Bdr Tasek Selatan-Sungai Petani,107
2353,Kuala Gris-Pasir Mas,106
3319,Sungai Gadut-Ukm,106
2161,Kg Raja Uda-Klang,106
3257,Shah Alam-Telok Gadong,105
1449,Gua Musang-Merapoh,105
895,Bekok-Kulai,105
210,Anak Bukit-Sungai Buloh,105
1924,Kamunting-Kuala Kangsar,105
489,Bank Negara-Tanjong Malim,104
1408,Gemas-Paloh,104
834,Bdr Tasek Selatan-Kampung Batu,104
1011,Bukit Badak-Klang,104
2554,Labu-Nilai,103
806,Batu Tiga-Seri Setia,103
883,Bdr Tasek Selatan-Tapah Road,103
1397,Gemas-Kuala Lumpur,102
181,Anak Bukit-Bagan Serai,102
2499,Kuala Lumpur-Tapah Road,101
882,Bdr Tasek Selatan-Tanjong Malim,100
1169,Bukit Tengah-Simpang Ampat,100
2012,Kepong-Rawang,100
956,Bertam Baru-Pasir Mas,100
1116,Bukit Mertajam-Sungai Siput,99
1535,JB Sentral-Kempas Baru,99
3404,Temangan-Wakaf Bharu,99
685,Batu Caves-Shah Alam,99
467,Bank Negara-Perhentian Midvalley,99
1686,Jln Kastam-Setia Jaya,98
688,Batu Caves-Sungai Gadut,98
358,Bahau-Dabong,98
25,-Kajang,98
2815,Pantai Dalam-Petaling,98
459,Bank Negara-Kuala Kubu Bharu,98
1092,Bukit Mertajam-Bukit Tengah,98
560,Batang Kali-Ipoh,98
1077,Bukit Ketri-Kamunting,98
2743,Padang Jawa-Seremban,97
781,Batu Tiga-Kg Raja Uda,97
2547,Kulai-Tumpat,97
1599,Jenderak-Kuala Krau,97
1089,Bukit Ketri-Taiping,97
1084,Bukit Ketri-Parit Buntar,97
1422,Gemas-Tapah Road,97
1768,Kajang-Klang,97
2745,Padang Jawa-Seri Setia,97
345,Bagan Serai-Padang Rengas,97
2537,Kulai-Labis,96
2875,Pel Klang Sel-Petaling,96
1485,Gurun-Nibong Tebal,96
1446,Gua Musang-Manek Urai,96
2255,Kluang-Kuala Lipis,96
1770,Kajang-Kuala Kangsar,95
62,-Seremban,94
1787,Kajang-Putra,94
1417,Gemas-Sungai Petani,94
452,Bank Negara-Kajang 2,94
1444,Gua Musang-Kulai,94
3127,Senawang-Seremban,94
3047,Rawang-Sungai Petani,93
3340,Sungai Siput-Taiping,93
1518,Ipoh-Padang Rengas,93
1083,Bukit Ketri-Padang Rengas,93
3100,Segamat-Tanah Merah,93
2976,Pulau Sebang/Tampin-Tanjong Malim,92
1534,JB Sentral-Kemayan,91
2842,Parit Buntar-Pulau Sebang/Tampin,91
792,Batu Tiga-Petaling,91
745,Batu Kentonmen-Perhentian Midvalley,90
366,Bahau-Kempas Baru,90
850,Bdr Tasek Selatan-Padang Jawa,90
3025,Rasa-Tanjong Malim,90
42,-Nilai,90
1958,Kempas Baru-Mentakab,90
1434,Gua Musang-Kemubu,90
705,Batu Gajah-Kuala Kangsar,89
2259,Kluang-Mentakab,89
630,Batang Melaka-Padang Besar,88
2117,Kg Dato Harun-Petaling,88
1445,Gua Musang-Limau Kasturi,88
3152,Sentul-Taman Wahyu,88
3078,Rembau-Ukm,88
44,-Padang Jawa,87
1392,Gemas-Krai,87
715,Batu Gajah-Slim River,87
2601,Limau Kasturi-Tanah Merah,87
2729,Padang Jawa-Pel Klang Sel,87
2292,Kodiang -Padang Rengas,86
475,Bank Negara-Segambut,86
1830,Kajang 2-Nilai,86
961,Bertam Baru-Tanah Merah,86
1891,Kampung Batu-Nilai,85
1475,Gurun-Ipoh,85
1450,Gua Musang-Padang Tungku,85
3250,Sg Mengkuang Baru-Wakaf Bharu,85
3195,Seremban-Taman Wahyu,85
620,Batang Melaka-Butterworth,84
2267,Kluang-Tumpat,84
1493,Gurun-Sungai Buloh,84
843,Bdr Tasek Selatan-Kuala Lumpur,84
1409,Gemas-Parit Buntar,83
723,Batu Gajah-Tasek Gelugor,83
2223,Klang-Pantai Dalam,83
471,Bank Negara-Rasa,83
1649,Jerek Baru-Tanah Merah,82
2754,Padang Jawa-Telok Pulai,82
3190,Seremban-Sungai Buloh,82
847,Bdr Tasek Selatan-Nibong Tebal,82
2381,Kuala Kangsar-Tasek Gelugor,82
80,-Ukm,81
703,Batu Gajah-Kampar,81
2218,Klang-Kuala Lumpur,81
1588,Jalan Templer-Subang Jaya,81
3411,Triang-Wakaf Bharu,80
1468,Gua Musang-Temangan,80
2362,Kuala Gris-Tumpat,80
677,Batu Caves-Senawang,79
397,Bangi-Kajang 2,79
169,Alor Setar-Rawang,79
272,Arau-Batang Melaka,79
337,Bagan Serai-Kamunting,79
2500,Kuala Lumpur-Tasek Gelugor,79
340,Bagan Serai-Kodiang ,78
1314,Dabong-Segamat,78
357,Bagan Serai-Tasek Gelugor,78
152,Alor Setar-Gemas,78
547,Batang Benar-Ukm,78
640,Batang Melaka-Tanjong Malim,78
855,Bdr Tasek Selatan-Pel Klang Sel,78
867,Bdr Tasek Selatan-Seputeh,77
1394,Gemas-Kuala Kangsar,77
1448,Gua Musang-Mentara Baru,77
853,Bdr Tasek Selatan-Parit Buntar,77
2541,Kulai-Paloh,77
2290,Kodiang -Nibong Tebal,76
1898,Kampung Batu-Putra,76
470,Bank Negara-Putra,76
11,-Batu Caves,75
1487,Gurun-Padang Rengas,75
610,Batang Kali-Tanjong Malim,75
2532,Kuang-Tanjong Malim,75
2969,Pulau Sebang/Tampin-Sungai Buloh,74
2068,Kepong Sentral-Sungkai,74
3187,Seremban-Setia Jaya,74
1794,Kajang-Sentul,74
2479,Kuala Lumpur-Segambut,74
69,-Sungai Buloh,74
2425,Kuala Kubu Bharu-Tanjong Malim,74
644,Batu Caves-Batu Kentonmen,73
2851,Parit Buntar-Tapah Road,73
2675,Nibong Tebal-Sungai Buloh,73
2272,Kobah-Kuala Kangsar,73
1586,Jalan Templer-Setia Jaya,73
194,Anak Bukit-Kajang,72
2453,Kuala Lipis-Teluk Gunung,72
861,Bdr Tasek Selatan-Rawang,72
2371,Kuala Kangsar-Pulau Sebang/Tampin,72
1429,Gua Musang-Jerek Baru,71
3402,Temangan-Tumpat,71
645,Batu Caves-Batu Tiga,71
2221,Klang-Nilai,71
414,Bangi-Pulau Sebang/Tampin,70
1034,Bukit Badak-Seri Setia,70
679,Batu Caves-Seputeh,70
636,Batang Melaka-Sungai Buloh,70
3226,Seri Setia-Telok Gadong,70
2867,Pasir Mas-Temangan,70
1600,Jenderak-Kuala Lipis,70
574,Batang Kali-Kuala Lumpur,69
1614,Jerantut-Kulai,69
1846,Kajang 2-Serdang,69
2673,Nibong Tebal-Seremban,69
891,Bekok-Gemas,68
343,Bagan Serai-Nibong Tebal,68
3337,Sungai Petani-Tapah Road,68
462,Bank Negara-Labu,68
1412,Gemas-Rawang,68
2692,Nilai-Rembau,67
2462,Kuala Lumpur-Labu,67
1775,Kajang-Nibong Tebal,67
3008,Putra-Ukm,67
2235,Klang-Sentul,67
487,Bank Negara-Sungai Gadut,67
130,Abdullah Hukum-Subang Jaya,67
2263,Kluang-Rengam,67
49,-Perhentian Midvalley,67
1328,Dabong-To Uban,66
1438,Gua Musang-Kg Sirian,66
2475,Kuala Lumpur-Rasa,66
2907,Perhentian Midvalley-Rembau,66
1086,Bukit Ketri-Simpang Ampat,65
82,Abdullah Hukum-Angkasapuri,65
2693,Nilai-Salak Selatan,65
177,Alor Setar-Tapah Road,65
2888,Pel Klang Sel-Seri Setia,65
1607,Jerantut-Kemayan,65
3043,Rawang-Slim River,65
524,Batang Benar-Putra,65
804,Batu Tiga-Seremban,65
773,Batu Tiga-Jln Kastam,65
1329,Dabong-Triang,65
1465,Gua Musang-Sungai Temau,65
3182,Serdang-Tiroi,64
2485,Kuala Lumpur-Serendah,64
2488,Kuala Lumpur-Shah Alam,64
2129,Kg Dato Harun-Seri Setia,64
200,Anak Bukit-Kuala Kangsar,64
66,-Shah Alam,64
2725,Padang Besar-Tapah Road,63
1081,Bukit Ketri-Nibong Tebal,63
465,Bank Negara-Pantai Dalam,63
421,Bangi-Senawang,62
2994,Putra-Serdang,62
372,Bahau-Kulai,62
1955,Kempas Baru-Kulai,62
3302,Sungai Buloh-Sungai Siput,61
367,Bahau-Kluang,61
866,Bdr Tasek Selatan-Sentul,61
738,Batu Kentonmen-Kuala Lumpur,61
75,-Tanjong Malim,61
2138,Kg Dato Harun-Telok Pulai,61
972,Bukit Abu-Dabong,61
2728,Padang Jawa-Pantai Dalam,60
184,Anak Bukit-Bdr Tasek Selatan,60
1994,Kemubu-Wakaf Bharu,60
2481,Kuala Lumpur-Sentul,60
1989,Kemubu-Tanah Merah,60
621,Batang Melaka-Gemas,60
2039,Kepong Sentral-Kuala Lumpur,60
1400,Gemas-Layang Layang,60
1827,Kajang 2-Kuala Lumpur,59
1865,Kampar-Nibong Tebal,59
1906,Kampung Batu-Serdang,59
2380,Kuala Kangsar-Tapah Road,59
3202,Seremban-Tiroi,59
3263,Simpang Ampat-Sungai Siput,59
2570,Labu-Serdang,59
33,-Klang,59
432,Bangi-Sungai Gadut,59
684,Batu Caves-Setia Jaya,58
2237,Klang-Serdang,58
492,Bank Negara-Tiroi,58
1880,Kampar-Tasek Gelugor,58
302,Arau-Sungai Siput,58
2431,Kuala Lipis-Kulai,58
1413,Gemas-Rengam,57
1981,Kemubu-Pasir Mas,57
2514,Kuang-Putra,57
2304,Krai-Limau Kasturi,57
3377,Tanah Merah-Triang,57
946,Bertam Baru-Krai,57
1610,Jerantut-Krai,57
2503,Kuala Lumpur-Tiroi,57
1810,Kajang-Tanjong Malim,57
2539,Kulai-Mentakab,57
1310,Dabong-Pahi,57
327,Bagan Serai-Bukit Ketri,57
3064,Rembau-Serdang,56
3001,Putra-Sungai Buloh,56
588,Batang Kali-Putra,56
419,Bangi-Salak Selatan,56
208,Anak Bukit-Seremban,56
332,Bagan Serai-Gurun,56
2437,Kuala Lipis-Mentara Baru,56
1564,Jalan Templer-Klang,56
2473,Kuala Lumpur-Pulau Sebang/Tampin,55
619,Batang Melaka-Bukit Mertajam,55
2941,Petaling-Seri Setia,54
2897,Pel Klang Sel-Telok Pulai,54
3049,Rawang-Sungkai,54
464,Bank Negara-Padang Jawa,54
3050,Rawang-Taiping,54
1931,Kamunting-Sungai Siput,53
1923,Kamunting-Kodiang ,53
3245,Sg Mengkuang Baru-Tanah Merah,53
1791,Kajang-Salak Selatan,53
1965,Kempas Baru-Triang,53
1331,Dabong-Ulu Temiang,53
415,Bangi-Putra,53
2797,Paloh-Segamat,53
2306,Krai-Mentakab,53
2950,Petaling-Telok Pulai,53
2856,Pasir Mas-Sg Mengkuang Baru,53
1512,Ipoh-Kodiang ,52
3079,Rengam-Segamat,52
2327,Krai-Temangan,52
2991,Putra-Senawang,52
3415,Ulu Temiang-Wakaf Bharu,52
61,-Serdang,52
2632,Mengkarak-Mentakab,51
653,Batu Caves-Kajang 2,51
2959,Pulau Sebang/Tampin-Senawang,51
1076,Bukit Ketri-Ipoh,51
1477,Gurun-Kajang,51
2587,Layang Layang-Segamat,51
3193,Seremban-Sungai Siput,50
1932,Kamunting-Taiping,50
2393,Kuala Krau-Wakaf Bharu,50
2641,Mentakab-Tumpat,50
665,Batu Caves-Padang Jawa,50
259,Angkasapuri-Shah Alam,50
1812,Kajang-Tasek Gelugor,50
7,-Bangi,50
458,Bank Negara-Klang,50
769,Batu Tiga-Bdr Tasek Selatan,49
1962,Kempas Baru-Rengam,49
3289,Sri Mahligai-Wakaf Bharu,49
1879,Kampar-Tapah Road,49
2114,Kg Dato Harun-Pantai Dalam,49
2461,Kuala Lumpur-Kuang,48
38,-Kuala Lumpur,48
3199,Seremban-Tasek Gelugor,48
2070,Kepong Sentral-Tanjong Malim,48
719,Batu Gajah-Sungkai,48
3082,Salak Selatan-Senawang,48
473,Bank Negara-Rembau,48
1497,Gurun-Tanjong Malim,48
2482,Kuala Lumpur-Seputeh,48
381,Bahau-Tumpat,48
1872,Kampar-Slim River,48
1672,Jln Kastam-Pel Klang Sel,48
206,Anak Bukit-Pulau Sebang/Tampin,48
2868,Pasir Mas-To Uban,48
841,Bdr Tasek Selatan-Kuala Kangsar,47
1800,Kajang-Setia Jaya,47
2998,Putra-Setia Jaya,47
351,Bagan Serai-Sungai Buloh,47
374,Bahau-Mengkarak,47
224,Angkasapuri-Batu Tiga,47
872,Bdr Tasek Selatan-Setia Jaya,47
2703,Nilai-Shah Alam,47
207,Anak Bukit-Rawang,47
1380,Gemas-Gua Musang,47
1171,Bukit Tengah-Sungai Siput,47
1632,Jerek Baru-Krai,47
878,Bdr Tasek Selatan-Sungai Siput,46
2489,Kuala Lumpur-Slim River,46
214,Anak Bukit-Tanjong Malim,46
3147,Sentul-Setia Jaya,46
1491,Gurun-Seremban,46
1612,Jerantut-Kuala Krau,46
469,Bank Negara-Pulau Sebang/Tampin,46
2470,Kuala Lumpur-Pel Klang Sel,46
948,Bertam Baru-Kuala Lipis,45
2266,Kluang-Triang,45
1687,Jln Kastam-Shah Alam,45
1079,Bukit Ketri-Kodiang ,45
2115,Kg Dato Harun-Pel Klang Sel,45
3227,Seri Setia-Telok Pulai,45
2756,Padang Jawa-Ukm,45
422,Bangi-Sentul,45
3334,Sungai Petani-Sungai Siput,45
2310,Krai-Pahi,45
1801,Kajang-Shah Alam,44
2996,Putra-Serendah,44
639,Batang Melaka-Taiping,44
617,Batang Melaka-Batu Gajah,44
2753,Padang Jawa-Telok Gadong,44
3143,Sentul-Serdang,44
3084,Salak Selatan-Seputeh,44
1757,KL Sentral-Tumpat,44
190,Anak Bukit-Gemas,43
575,Batang Kali-Kuang,43
683,Batu Caves-Seri Setia,43
2334,Krambit-Kuala Lipis,43
2671,Nibong Tebal-Pulau Sebang/Tampin,43
2886,Pel Klang Sel-Seremban,43
3038,Rawang-Seremban,43
2970,Pulau Sebang/Tampin-Sungai Gadut,43
341,Bagan Serai-Kuala Kangsar,43
2051,Kepong Sentral-Rawang,43
1806,Kajang-Sungai Siput,43
551,Batang Kali-Batu Gajah,43
335,Bagan Serai-Kajang,42
2949,Petaling-Telok Gadong,42
3018,Rasa-Serendah,42
531,Batang Benar-Sentul,42
1808,Kajang-Taman Wahyu,42
993,Bukit Abu-Tanah Merah,42
2495,Kuala Lumpur-Sungkai,42
626,Batang Melaka-Kampar,41
1843,Kajang 2-Senawang,41
2314,Krai-Segamat,41
2230,Klang-Rawang,41
2584,Labu-Ukm,41
2722,Padang Besar-Sungai Siput,41
1,-Abdullah Hukum,41
2367,Kuala Kangsar-Nibong Tebal,41
1778,Kajang-Padang Jawa,41
346,Bagan Serai-Parit Buntar,41
825,Bdr Tasek Selatan-Gurun,41
3002,Putra-Sungai Gadut,41
1837,Kajang 2-Putra,41
326,Bagan Serai-Bdr Tasek Selatan,41
368,Bahau-Krai,41
1009,Bukit Badak-Kg Dato Harun,41
1176,Bunut Susu-Dabong,40
3099,Salak Selatan-Ukm,40
1055,Bukit Betong-Kuala Lipis,40
243,Angkasapuri-Pantai Dalam,40
258,Angkasapuri-Setia Jaya,40
373,Bahau-Mela,40
1897,Kampung Batu-Pulau Sebang/Tampin,39
2142,Kg Kok Pasir-Krai,39
385,Bangi-Batang Benar,39
2798,Pan Malayan-Pasir Mas,39
2859,Pasir Mas-Sri Mahligai,39
3151,Sentul-Sungai Gadut,39
1611,Jerantut-Krambit,39
2415,Kuala Kubu Bharu-Serendah,39
1184,Bunut Susu-Krai,39
1772,Kajang-Kuala Lumpur,38
3159,Seputeh-Seremban,38
3260,Shah Alam-Ukm,38
3174,Serdang-Shah Alam,38
1759,KL Sentral-Wakaf Bharu,38
2166,Kg Raja Uda-Padang Jawa,38
490,Bank Negara-Telok Gadong,38
1460,Gua Musang-Sri Mahligai,38
523,Batang Benar-Pulau Sebang/Tampin,38
2064,Kepong Sentral-Slim River,38
597,Batang Kali-Serendah,38
1718,KL Sentral-Padang Rengas,38
2546,Kulai-Triang,38
1957,Kempas Baru-Layang Layang,38
589,Batang Kali-Rasa,38
1483,Gurun-Kuala Kangsar,38
1953,Kempas Baru-Kuala Krau,37
3406,Tiroi-Ukm,37
2328,Krai-To Uban,37
1455,Gua Musang-Segamat,37
1423,Gemas-Tasek Gelugor,37
215,Anak Bukit-Tapah Road,37
530,Batang Benar-Senawang,37
556,Batang Kali-Bukit Mertajam,37
2538,Kulai-Layang Layang,37
144,Alor Setar-Batang Melaka,37
3085,Salak Selatan-Serdang,36
837,Bdr Tasek Selatan-Kg Dato Harun,36
2683,Nilai-Padang Jawa,36
1795,Kajang-Seputeh,36
65,-Setia Jaya,36
3379,Tanah Merah-Ulu Temiang,36
2251,Klang-Ukm,36
772,Batu Tiga-Jalan Templer,36
2095,Kg Berkam-Kuala Lipis,36
2388,Kuala Krau-Pasir Mas,36
2168,Kg Raja Uda-Pel Klang Sel,36
1036,Bukit Badak-Shah Alam,35
669,Batu Caves-Petaling,35
1570,Jalan Templer-Pantai Dalam,35
429,Bangi-Shah Alam,35
2228,Klang-Putra,35
1294,Dabong-Kemubu,35
369,Bahau-Krambit,35
884,Bdr Tasek Selatan-Tasek Gelugor,35
54,-Rawang,35
1904,Kampung Batu-Sentul,35
2733,Padang Jawa-Putra,34
443,Bank Negara-Batu Kentonmen,34
3061,Rembau-Senawang,34
1783,Kajang-Pel Klang Sel,34
468,Bank Negara-Petaling,34
2434,Kuala Lipis-Mela,34
2391,Kuala Krau-Triang,34
987,Bukit Abu-Pasir Mas,34
3362,Sungkai-Tanjong Malim,34
2707,Nilai-Taman Wahyu,34
900,Bekok-Segamat,34
314,Aur Gading-Kuala Lipis,34
2137,Kg Dato Harun-Telok Gadong,33
99,Abdullah Hukum-Kepong,33
349,Bagan Serai-Seremban,33
573,Batang Kali-Kuala Kubu Bharu,33
507,Batang Benar-Kampung Batu,33
1490,Gurun-Rawang,33
641,Batang Melaka-Tapah Road,33
2677,Nibong Tebal-Sungai Siput,33
1177,Bunut Susu-Gua Musang,33
1587,Jalan Templer-Shah Alam,33
541,Batang Benar-Sungai Gadut,33
871,Bdr Tasek Selatan-Seri Setia,33
2390,Kuala Krau-Tanah Merah,33
3148,Sentul-Shah Alam,32
398,Bangi-Kampung Batu,32
1903,Kampung Batu-Senawang,32
13,-Batu Tiga,32
3093,Salak Selatan-Sungai Gadut,32
1854,Kajang 2-Sungai Gadut,32
1405,Gemas-Nibong Tebal,32
756,Batu Kentonmen-Seremban,32
637,Batang Melaka-Sungai Petani,32
2155,Kg Kok Pasir-Tanah Merah,32
528,Batang Benar-Salak Selatan,32
1653,Jerek Baru-Tumpat,31
1469,Gua Musang-To Uban,31
608,Batang Kali-Taiping,31
2896,Pel Klang Sel-Telok Gadong,31
2205,Kg Sirian-Pasir Mas,31
1721,KL Sentral-Pasir Mas,31
2848,Parit Buntar-Sungai Siput,31
58,-Senawang,31
1585,Jalan Templer-Seri Setia,31
2192,Kg Raja Uda-Telok Pulai,31
1447,Gua Musang-Mentakab,31
2782,Pahi-Pasir Mas,31
1875,Kampar-Sungai Siput,31
2978,Pulau Sebang/Tampin-Tasek Gelugor,31
1836,Kajang 2-Pulau Sebang/Tampin,31
2289,Kodiang -Kuala Kangsar,31
2466,Kuala Lumpur-Padang Jawa,31
355,Bagan Serai-Tanjong Malim,30
1670,Jln Kastam-Padang Jawa,30
2999,Putra-Shah Alam,30
506,Batang Benar-Kajang 2,30
1381,Gemas-Gurun,30
875,Bdr Tasek Selatan-Sungai Buloh,30
2957,Pulau Sebang/Tampin-Salak Selatan,30
3124,Senawang-Sentul,30
444,Bank Negara-Batu Tiga,30
1539,JB Sentral-Kuala Krau,30
1910,Kampung Batu-Setia Jaya,30
2029,Kepong-Tanjong Malim,30
2468,Kuala Lumpur-Pantai Dalam,30
1489,Gurun-Pulau Sebang/Tampin,30
2405,Kuala Kubu Bharu-Putra,29
565,Batang Kali-Kampar,29
2550,Labis-Paloh,29
1947,Kemayan-Triang,29
477,Bank Negara-Sentul,29
1860,Kajang 2-Ukm,29
663,Batu Caves-Labu,29
965,Bertam Baru-Tumpat,29
1674,Jln Kastam-Petaling,29
674,Batu Caves-Rembau,29
2960,Pulau Sebang/Tampin-Sentul,29
2930,Petaling-Putra,29
3054,Rawang-Tasek Gelugor,29
3102,Segamat-Tumpat,29
2633,Mengkarak-Triang,29
1467,Gua Musang-Teluk Gunung,29
2656,Merapoh-Pasir Mas,29
1238,Chegar Perah-Gua Musang,28
1944,Kemayan-Pasir Mas,28
2477,Kuala Lumpur-Rembau,28
3268,Slim River-Tanjong Malim,28
356,Bagan Serai-Tapah Road,28
3256,Shah Alam-Tanjong Malim,28
2953,Pulau Sebang/Tampin-Putra,28
2247,Klang-Tanjong Malim,28
1418,Gemas-Sungai Siput,28
3118,Segambut-Tanjong Malim,28
3412,Tumpat-Ulu Temiang,28
2372,Kuala Kangsar-Rawang,28
403,Bangi-Klang,28
557,Batang Kali-Butterworth,27
2906,Perhentian Midvalley-Rawang,27
3173,Serdang-Setia Jaya,27
2679,Nibong Tebal-Tanjong Malim,27
1603,Jenderak-Mentakab,27
1992,Kemubu-Tumpat,27
2396,Kuala Kubu Bharu-Kuang,27
2702,Nilai-Setia Jaya,27
627,Batang Melaka-Kuala Kangsar,27
2795,Pahi-Wakaf Bharu,27
675,Batu Caves-Salak Selatan,27
3042,Rawang-Shah Alam,26
2543,Kulai-Rengam,26
362,Bahau-Jenderak,26
949,Bertam Baru-Limau Kasturi,26
3388,Tapah Road-Tasek Gelugor,26
2049,Kepong Sentral-Putra,26
517,Batang Benar-Nilai,26
753,Batu Kentonmen-Sentul,26
512,Batang Benar-Klang,26
1696,KL Sentral-KL Sentral,26
708,Batu Gajah-Nibong Tebal,26
1920,Kampung Batu-Ukm,26
409,Bangi-Padang Jawa,26
2624,Manek Urai-Temangan,26
2225,Klang-Perhentian Midvalley,26
1959,Kempas Baru-Merapoh,25
2992,Putra-Sentul,25
117,Abdullah Hukum-Rawang,25
2001,Kepong-Kuang,25
2183,Kg Raja Uda-Seri Setia,25
3410,Triang-Tumpat,25
360,Bahau-Gua Musang,25
3373,Taman Wahyu-Ukm,25
2170,Kg Raja Uda-Petaling,25
1201,Bunut Susu-Tanah Merah,25
3409,To Uban-Wakaf Bharu,25
2443,Kuala Lipis-Segamat,25
2026,Kepong-Sungai Buloh,25
863,Bdr Tasek Selatan-Salak Selatan,25
1685,Jln Kastam-Seri Setia,25
174,Alor Setar-Sungai Siput,25
666,Batu Caves-Pantai Dalam,25
1048,Bukit Betong-Gua Musang,25
632,Batang Melaka-Parit Buntar,25
2666,Merapoh-Wakaf Bharu,25
2680,Nibong Tebal-Tapah Road,25
2023,Kepong-Setia Jaya,24
2491,Kuala Lumpur-Sungai Buloh,24
2813,Pantai Dalam-Pel Klang Sel,24
2338,Krambit-Mentakab,24
2,-Alor Setar,24
2106,Kg Dato Harun-Kg Raja Uda,24
2254,Kluang-Kuala Krau,24
3157,Sentul-Ukm,24
542,Batang Benar-Taman Wahyu,24
271,Arau-Batang Kali,24
2119,Kg Dato Harun-Putra,24
2487,Kuala Lumpur-Setia Jaya,24
2885,Pel Klang Sel-Serdang,24
9,-Batang Benar,24
2552,Labis-Segamat,24
2148,Kg Kok Pasir-Pasir Mas,24
70,-Sungai Gadut,24
1750,KL Sentral-Tanah Merah,24
985,Bukit Abu-Pahi,24
2742,Padang Jawa-Serdang,23
1876,Kampar-Sungkai,23
2128,Kg Dato Harun-Seremban,23
2092,Kg Baru Bukit Abu-Wakaf Bharu,23
775,Batu Tiga-Kajang,23
3376,Tanah Merah-To Uban,23
3007,Putra-Tiroi,23
1938,Kemayan-Kuala Krau,23
3178,Serdang-Taman Wahyu,23
8,-Bank Negara,23
237,Angkasapuri-Klang,23
2988,Putra-Rembau,23
1428,Gua Musang-Jerantut,23
1080,Bukit Ketri-Kuala Kangsar,22
2986,Putra-Rasa,22
1886,Kampung Batu-Klang,22
331,Bagan Serai-Gemas,22
762,Batu Kentonmen-Taman Wahyu,22
998,Bukit Abu-Wakaf Bharu,22
1017,Bukit Badak-Padang Jawa,22
686,Batu Caves-Subang Jaya,22
456,Bank Negara-Kg Dato Harun,22
2395,Kuala Kubu Bharu-Kuala Lumpur,22
2515,Kuang-Rasa,22
1914,Kampung Batu-Sungai Gadut,22
787,Batu Tiga-Nilai,22
3186,Seremban-Seri Setia,22
1763,Kajang-Kampung Batu,22
852,Bdr Tasek Selatan-Pantai Dalam,22
31,-Kg Dato Harun,22
1498,Gurun-Tapah Road,22
1123,Bukit Panau-Dabong,22
2752,Padang Jawa-Tanjong Malim,21
538,Batang Benar-Shah Alam,21
1934,Kemayan-Kempas Baru,21
183,Anak Bukit-Batu Gajah,21
2432,Kuala Lipis-Limau Kasturi,21
1130,Bukit Panau-Krai,21
353,Bagan Serai-Sungai Siput,21
2691,Nilai-Rawang,21
726,Batu Kentonmen-Bdr Tasek Selatan,21
2050,Kepong Sentral-Rasa,21
2670,Nibong Tebal-Parit Buntar,21
491,Bank Negara-Telok Pulai,21
1188,Bunut Susu-Manek Urai,21
2319,Krai-Sri Mahligai,21
857,Bdr Tasek Selatan-Petaling,21
77,-Telok Gadong,21
2918,Perhentian Midvalley-Shah Alam,20
579,Batang Kali-Padang Besar,20
817,Batu Tiga-Ukm,20
572,Batang Kali-Kuala Kangsar,20
3098,Salak Selatan-Tiroi,20
3,-Anak Bukit,20
418,Bangi-Rembau,20
3341,Sungai Siput-Tanjong Malim,20
3033,Rawang-Segambut,20
2501,Kuala Lumpur-Telok Gadong,20
1694,Jln Kastam-Telok Pulai,20
796,Batu Tiga-Rawang,20
886,Bdr Tasek Selatan-Telok Pulai,20
516,Batang Benar-Labu,20
3135,Senawang-Taman Wahyu,20
2568,Labu-Sentul,20
699,Batu Gajah-Gurun,20
2660,Merapoh-Tanah Merah,20
2245,Klang-Sungai Gadut,20
647,Batu Caves-Bukit Badak,20
52,-Putra,20
3285,Sri Mahligai-Tanah Merah,20
2605,Limau Kasturi-Tumpat,20
50,-Petaling,20
3233,Setia Jaya-Sungai Buloh,20
3269,Slim River-Tapah Road,19
2843,Parit Buntar-Rawang,19
1451,Gua Musang-Pahi,19
3189,Seremban-Subang Jaya,19
3041,Rawang-Setia Jaya,19
1402,Gemas-Mengkarak,19
933,Bertam-Wakaf Bharu,19
2329,Krai-Triang,19
428,Bangi-Setia Jaya,19
15,-Bukit Badak,19
2793,Pahi-Tumpat,19
482,Bank Negara-Seri Setia,19
74,-Taman Wahyu,19
3355,Sungai Tasin-Wakaf Bharu,19
3254,Shah Alam-Sungai Gadut,19
1032,Bukit Badak-Seremban,19
2750,Padang Jawa-Sungai Gadut,19
2561,Labu-Putra,19
3248,Sg Mengkuang Baru-Tumpat,19
1905,Kampung Batu-Seputeh,19
784,Batu Tiga-Kuala Lumpur,19
1634,Jerek Baru-Kuala Lipis,18
3246,Sg Mengkuang Baru-Temangan,18
46,-Pantai Dalam,18
693,Batu Caves-Tiroi,18
2775,Padang Tungku-Tanah Merah,18
478,Bank Negara-Seputeh,18
527,Batang Benar-Rembau,18
2392,Kuala Krau-Tumpat,18
433,Bangi-Taman Wahyu,18
2435,Kuala Lipis-Mengkarak,18
1437,Gua Musang-Kg Kok Pasir,18
2789,Pahi-Tanah Merah,18
48,-Pel Klang Sel,18
3235,Setia Jaya-Taman Wahyu,18
2087,Kg Baru Bukit Abu-Tanah Merah,18
474,Bank Negara-Salak Selatan,18
3391,Telok Gadong-Telok Pulai,18
3200,Seremban-Telok Gadong,18
592,Batang Kali-Segambut,18
3201,Seremban-Telok Pulai,18
2780,Padang Tungku-Wakaf Bharu,18
5,-Arau,18
2990,Putra-Segambut,18
2145,Kg Kok Pasir-Manek Urai,18
27,-Kampung Batu,18
2463,Kuala Lumpur-Nibong Tebal,18
1973,Kemubu-Kuala Lipis,17
801,Batu Tiga-Sentul,17
1621,Jerantut-Segamat,17
1859,Kajang 2-Tiroi,17
3276,Sri Bintang-Wakaf Bharu,17
963,Bertam Baru-Temangan,17
2040,Kepong Sentral-Kuang,17
2383,Kuala Krau-Kulai,17
2771,Padang Tungku-Pasir Mas,17
628,Batang Melaka-Kuala Lumpur,17
842,Bdr Tasek Selatan-Kuala Kubu Bharu,17
19,-Butterworth,17
2567,Labu-Senawang,17
2708,Nilai-Tanjong Malim,17
2406,Kuala Kubu Bharu-Rasa,17
2377,Kuala Kangsar-Sungai Siput,17
2084,Kg Baru Bukit Abu-Pasir Mas,17
733,Batu Kentonmen-Kampung Batu,16
143,Alor Setar-Batang Kali,16
1949,Kemayan-Wakaf Bharu,16
819,Bdr Tasek Selatan-Bukit Badak,16
2829,Pantai Dalam-Seri Setia,16
2625,Manek Urai-To Uban,16
1295,Dabong-Kg Baru Bukit Abu,16
1296,Dabong-Kg Kok Pasir,16
3224,Seri Setia-Taman Wahyu,16
657,Batu Caves-Kg Dato Harun,16
3037,Rawang-Serdang,16
2323,Krai-Sungai Tasin,16
559,Batang Kali-Gemas,16
2010,Kepong-Putra,16
1514,Ipoh-Kuala Kubu Bharu,16
690,Batu Caves-Tanjong Malim,16
1911,Kampung Batu-Shah Alam,16
325,Bagan Serai-Batu Gajah,16
2494,Kuala Lumpur-Sungai Siput,16
2519,Kuang-Segambut,16
885,Bdr Tasek Selatan-Telok Gadong,16
76,-Tasek Gelugor,16
78,-Telok Pulai,16
242,Angkasapuri-Padang Jawa,16
996,Bukit Abu-Tumpat,16
1825,Kajang 2-Klang,16
1043,Bukit Badak-Telok Pulai,16
212,Anak Bukit-Sungai Siput,15
811,Batu Tiga-Sungai Gadut,15
2611,Manek Urai-Pahi,15
17,-Bukit Mertajam,15
642,Batang Melaka-Tasek Gelugor,15
2861,Pasir Mas-Sungai Nal,15
803,Batu Tiga-Serdang,15
1023,Bukit Badak-Putra,15
583,Batang Kali-Parit Buntar,15
3314,Sungai Gadut-Taman Wahyu,15
2817,Pantai Dalam-Putra,15
2739,Padang Jawa-Senawang,15
265,Angkasapuri-Telok Gadong,15
2038,Kepong Sentral-Kuala Kubu Bharu,15
2578,Labu-Sungai Gadut,15
518,Batang Benar-Padang Jawa,15
2637,Mentakab-Segamat,15
2112,Kg Dato Harun-Nilai,15
3332,Sungai Nal-Wakaf Bharu,15
692,Batu Caves-Telok Pulai,15
483,Bank Negara-Setia Jaya,15
922,Bertam-Pasir Mas,15
71,-Sungai Petani,15
100,Abdullah Hukum-Kepong Sentral,15
2126,Kg Dato Harun-Sentul,15
2972,Pulau Sebang/Tampin-Sungai Siput,15
2246,Klang-Taman Wahyu,15
2630,Mela-Mentakab,15
599,Batang Kali-Setia Jaya,15
115,Abdullah Hukum-Putra,14
605,Batang Kali-Sungai Petani,14
908,Bertam-Gua Musang,14
3130,Senawang-Setia Jaya,14
1301,Dabong-Kuala Krau,14
2863,Pasir Mas-Sungai Tasin,14
2884,Pel Klang Sel-Sentul,14
2227,Klang-Pulau Sebang/Tampin,14
2234,Klang-Senawang,14
2705,Nilai-Sungai Buloh,14
244,Angkasapuri-Pel Klang Sel,14
1893,Kampung Batu-Pantai Dalam,14
2037,Kepong Sentral-Klang,14
347,Bagan Serai-Pulau Sebang/Tampin,14
32,-Kg Raja Uda,14
2585,Layang Layang-Paloh,14
3059,Rembau-Salak Selatan,14
3288,Sri Mahligai-Tumpat,14
2827,Pantai Dalam-Seremban,14
10,-Batang Kali,14
266,Angkasapuri-Telok Pulai,14
1401,Gemas-Mela,14
437,Bangi-Tiroi,14
554,Batang Kali-Bdr Tasek Selatan,14
182,Anak Bukit-Batang Melaka,14
874,Bdr Tasek Selatan-Subang Jaya,14
1018,Bukit Badak-Pantai Dalam,13
51,-Pulau Sebang/Tampin,13
1789,Kajang-Rawang,13
3131,Senawang-Shah Alam,13
2351,Kuala Gris-Pahi,13
1855,Kajang 2-Taman Wahyu,13
2109,Kg Dato Harun-Kuala Lumpur,13
3142,Sentul-Seputeh,13
1441,Gua Musang-Kuala Gris,13
1030,Bukit Badak-Sentul,13
1545,JB Sentral-Merapoh,13
498,Batang Benar-Batu Tiga,13
629,Batang Melaka-Nibong Tebal,13
844,Bdr Tasek Selatan-Kuang,13
600,Batang Kali-Shah Alam,13
1991,Kemubu-To Uban,13
2838,Pantai Dalam-Telok Pulai,13
2121,Kg Dato Harun-Rawang,13
1975,Kemubu-Manek Urai,13
2244,Klang-Sungai Buloh,13
1478,Gurun-Kampar,13
2191,Kg Raja Uda-Telok Gadong,13
37,-Kuala Kubu Bharu,13
1996,Kepong-Kepong Sentral,13
235,Angkasapuri-Kg Dato Harun,13
2955,Pulau Sebang/Tampin-Rawang,12
195,Anak Bukit-Kampar,12
2915,Perhentian Midvalley-Serendah,12
737,Batu Kentonmen-Klang,12
1693,Jln Kastam-Telok Gadong,12
741,Batu Kentonmen-Nilai,12
201,Anak Bukit-Kuala Lumpur,12
2967,Pulau Sebang/Tampin-Shah Alam,12
634,Batang Melaka-Rawang,12
2974,Pulau Sebang/Tampin-Taman Wahyu,12
389,Bangi-Batu Tiga,12
2672,Nibong Tebal-Rawang,12
26,-Kajang 2,12
2732,Padang Jawa-Pulau Sebang/Tampin,12
3156,Sentul-Tiroi,12
2735,Padang Jawa-Rawang,12
246,Angkasapuri-Petaling,12
860,Bdr Tasek Selatan-Rasa,12
553,Batang Kali-Batu Tiga,12
838,Bdr Tasek Selatan-Kg Raja Uda,12
546,Batang Benar-Tiroi,12
2301,Krai-Kuala Krau,12
2320,Krai-Sungai Keladi,12
3284,Sri Jaya-Wakaf Bharu,12
2811,Pan Malayan-Wakaf Bharu,12
348,Bagan Serai-Rawang,12
2360,Kuala Gris-Temangan,12
2730,Padang Jawa-Perhentian Midvalley,12
2433,Kuala Lipis-Manek Urai,12
1019,Bukit Badak-Pel Klang Sel,12
3407,To Uban-Tumpat,12
407,Bangi-Labu,12
2565,Labu-Salak Selatan,12
1948,Kemayan-Tumpat,12
120,Abdullah Hukum-Segambut,12
2524,Kuang-Serendah,11
1436,Gua Musang-Kg Berkam,11
1140,Bukit Panau-Pasir Mas,11
2877,Pel Klang Sel-Putra,11
3175,Serdang-Subang Jaya,11
2211,Kg Sirian-Tanah Merah,11
2454,Kuala Lipis-Temangan,11
2213,Kg Sirian-To Uban,11
3179,Serdang-Tanjong Malim,11
2909,Perhentian Midvalley-Segambut,11
64,-Seri Setia,11
466,Bank Negara-Pel Klang Sel,11
18,-Bukit Tengah,11
1844,Kajang 2-Sentul,11
2560,Labu-Pulau Sebang/Tampin,11
336,Bagan Serai-Kampar,11
35,-Kodiang ,11
342,Bagan Serai-Kuala Lumpur,11
260,Angkasapuri-Subang Jaya,11
1031,Bukit Badak-Serdang,11
2586,Layang Layang-Rengam,11
457,Bank Negara-Kg Raja Uda,11
2344,Krambit-Wakaf Bharu,11
2879,Pel Klang Sel-Rawang,11
1813,Kajang-Telok Gadong,11
1495,Gurun-Sungai Siput,11
2796,Paloh-Rengam,11
2007,Kepong-Perhentian Midvalley,11
2054,Kepong Sentral-Segambut,11
836,Bdr Tasek Selatan-Kepong Sentral,11
813,Batu Tiga-Tanjong Malim,11
2063,Kepong Sentral-Shah Alam,11
596,Batang Kali-Seremban,11
870,Bdr Tasek Selatan-Serendah,11
3006,Putra-Telok Pulai,11
2862,Pasir Mas-Sungai Sirian,11
3072,Rembau-Sungai Gadut,11
1664,Jln Kastam-Kg Raja Uda,11
673,Batu Caves-Rawang,10
3351,Sungai Tasin-Tanah Merah,10
1676,Jln Kastam-Putra,10
691,Batu Caves-Telok Gadong,10
2478,Kuala Lumpur-Salak Selatan,10
580,Batang Kali-Padang Jawa,10
1902,Kampung Batu-Segambut,10
2837,Pantai Dalam-Telok Gadong,10
1829,Kajang 2-Labu,10
2369,Kuala Kangsar-Padang Rengas,10
1814,Kajang-Telok Pulai,10
777,Batu Tiga-Kampung Batu,10
3035,Rawang-Sentul,10
446,Bank Negara-Bukit Badak,10
2455,Kuala Lipis-To Uban,10
3020,Rasa-Setia Jaya,10
1901,Kampung Batu-Salak Selatan,10
1940,Kemayan-Kulai,10
567,Batang Kali-Kepong,10
794,Batu Tiga-Putra,10
434,Bangi-Tanjong Malim,10
3343,Sungai Siput-Tasek Gelugor,10
1206,Bunut Susu-Ulu Temiang,10
1571,Jalan Templer-Pel Klang Sel,10
1569,Jalan Templer-Padang Jawa,10
2937,Petaling-Sentul,10
748,Batu Kentonmen-Putra,10
2710,Nilai-Telok Pulai,10
2163,Kg Raja Uda-Kuala Lumpur,10
1484,Gurun-Kuala Lumpur,10
2704,Nilai-Subang Jaya,10
950,Bertam Baru-Manek Urai,10
633,Batang Melaka-Pulau Sebang/Tampin,10
2180,Kg Raja Uda-Serdang,10
2685,Nilai-Pel Klang Sel,10
2939,Petaling-Seremban,10
2740,Padang Jawa-Sentul,10
2318,Krai-Sri Jaya,10
898,Bekok-Paloh,10
2215,Kg Sirian-Wakaf Bharu,10
3101,Segamat-Triang,10
2062,Kepong Sentral-Setia Jaya,10
2044,Kepong Sentral-Pantai Dalam,10
3209,Serendah-Shah Alam,10
53,-Rasa,10
3234,Setia Jaya-Sungai Gadut,10
3081,Salak Selatan-Segambut,10
1840,Kajang 2-Rembau,10
2233,Klang-Segambut,10
2490,Kuala Lumpur-Subang Jaya,9
2809,Pan Malayan-Tumpat,9
2345,Kuala Gris-Kuala Lipis,9
2895,Pel Klang Sel-Tanjong Malim,9
2472,Kuala Lumpur-Petaling,9
1892,Kampung Batu-Padang Jawa,9
417,Bangi-Rawang,9
2814,Pantai Dalam-Perhentian Midvalley,9
2167,Kg Raja Uda-Pantai Dalam,9
537,Batang Benar-Setia Jaya,9
2181,Kg Raja Uda-Seremban,9
1851,Kajang 2-Shah Alam,9
2125,Kg Dato Harun-Senawang,9
0,-,9
864,Bdr Tasek Selatan-Segambut,9
3134,Senawang-Sungai Gadut,9
994,Bukit Abu-Temangan,9
1154,Bukit Panau-Wakaf Bharu,9
3172,Serdang-Seri Setia,9
3363,Sungkai-Tapah Road,9
835,Bdr Tasek Selatan-Kepong,9
1002,Bukit Badak-Jln Kastam,9
829,Bdr Tasek Selatan-Jln Kastam,9
1593,Jalan Templer-Telok Gadong,9
3361,Sungai Temau-Wakaf Bharu,9
40,-Labu,9
1004,Bukit Badak-Kajang,9
3400,Teluk Gunung-Wakaf Bharu,9
3058,Rawang-Ukm,9
63,-Serendah,9
3158,Seputeh-Serdang,9
87,Abdullah Hukum-Batu Caves,9
3228,Seri Setia-Tiroi,9
1652,Jerek Baru-To Uban,9
3090,Salak Selatan-Shah Alam,9
59,-Sentul,9
79,-Tiroi,9
3255,Shah Alam-Taman Wahyu,9
1319,Dabong-Sri Mahligai,9
2920,Perhentian Midvalley-Sungai Buloh,9
1267,Chicha Tinggi-Manek Urai,9
2981,Pulau Sebang/Tampin-Tiroi,8
1935,Kemayan-Kluang,8
1463,Gua Musang-Sungai Sirian,8
2140,Kg Dato Harun-Ukm,8
2956,Pulau Sebang/Tampin-Rembau,8
791,Batu Tiga-Perhentian Midvalley,8
2805,Pan Malayan-Tanah Merah,8
939,Bertam Baru-Dabong,8
3048,Rawang-Sungai Siput,8
3387,Tanjong Malim-Ukm,8
1896,Kampung Batu-Petaling,8
800,Batu Tiga-Senawang,8
1946,Kemayan-Tanah Merah,8
2892,Pel Klang Sel-Sungai Buloh,8
3046,Rawang-Sungai Gadut,8
3253,Shah Alam-Sungai Buloh,8
3154,Sentul-Telok Gadong,8
3240,Setia Jaya-Ukm,8
3069,Rembau-Shah Alam,8
2526,Kuang-Setia Jaya,8
585,Batang Kali-Perhentian Midvalley,8
1706,KL Sentral-Krai,8
1616,Jerantut-Mengkarak,8
2260,Kluang-Merapoh,8
2022,Kepong-Seri Setia,8
449,Bank Negara-Jln Kastam,8
927,Bertam-Tanah Merah,8
973,Bukit Abu-Gua Musang,8
3348,Sungai Sirian-To Uban,8
3330,Sungai Nal-Tumpat,8
2060,Kepong Sentral-Serendah,8
1407,Gemas-Padang Rengas,8
1194,Bunut Susu-Sg Mengkuang Baru,8
2059,Kepong Sentral-Seremban,8
1766,Kajang-Kg Dato Harun,8
650,Batu Caves-Jln Kastam,8
2232,Klang-Salak Selatan,8
2046,Kepong Sentral-Perhentian Midvalley,8
2749,Padang Jawa-Sungai Buloh,8
3208,Serendah-Setia Jaya,8
718,Batu Gajah-Sungai Siput,8
34,-Kobah,8
577,Batang Kali-Nibong Tebal,8
544,Batang Benar-Telok Gadong,8
658,Batu Caves-Kg Raja Uda,8
2899,Pel Klang Sel-Ukm,8
2583,Labu-Tiroi,8
250,Angkasapuri-Segambut,7
587,Batang Kali-Pulau Sebang/Tampin,7
1316,Dabong-Sg Mengkuang Baru,7
1149,Bukit Panau-Tanah Merah,7
1191,Bunut Susu-Pahi,7
2858,Pasir Mas-Sri Jaya,7
1658,Jln Kastam-Kajang,7
1636,Jerek Baru-Manek Urai,7
2279,Kobah-Sungai Siput,7
2997,Putra-Seri Setia,7
2090,Kg Baru Bukit Abu-Tumpat,7
21,-Ipoh,7
571,Batang Kali-Klang,7
568,Batang Kali-Kepong Sentral,7
2549,Labis-Layang Layang,7
2762,Padang Rengas-Sungai Buloh,7
1919,Kampung Batu-Tiroi,7
2020,Kepong-Seremban,7
3073,Rembau-Taman Wahyu,7
1337,For Transit Mode Penalty-KL Sentral,7
3236,Setia Jaya-Tanjong Malim,7
436,Bangi-Telok Pulai,7
2665,Merapoh-Tumpat,7
2783,Pahi-Sg Mengkuang Baru,7
1258,Chicha Tinggi-Gua Musang,7
3342,Sungai Siput-Tapah Road,7
1461,Gua Musang-Sungai Keladi,7
106,Abdullah Hukum-Kuang,7
2774,Padang Tungku-Sungai Temau,7
3327,Sungai Nal-Tanah Merah,7
890,Bdr Tasek Selatan-Wakaf Bharu,7
3125,Senawang-Seputeh,7
2764,Padang Rengas-Sungai Siput,7
2347,Kuala Gris-Manek Urai,7
520,Batang Benar-Pel Klang Sel,7
727,Batu Kentonmen-Bukit Badak,7
2881,Pel Klang Sel-Salak Selatan,7
1016,Bukit Badak-Nilai,7
981,Bukit Abu-Manek Urai,7
1760,Kajang-Kajang,7
3396,Telok Pulai-Ukm,7
1384,Gemas-Jenderak,7
2902,Perhentian Midvalley-Petaling,7
1900,Kampung Batu-Rembau,7
1065,Bukit Betong-Tanah Merah,7
1779,Kajang-Padang Rengas,7
622,Batang Melaka-Gurun,7
776,Batu Tiga-Kajang 2,7
1803,Kajang-Sungai Buloh,7
1001,Bukit Badak-Jalan Templer,7
388,Bangi-Batu Kentonmen,7
818,Bdr Tasek Selatan-Bdr Tasek Selatan,6
3062,Rembau-Sentul,6
16,-Bukit Ketri,6
1393,Gemas-Krambit,6
2178,Kg Raja Uda-Sentul,6
3356,Sungai Temau-Tanah Merah,6
3044,Rawang-Subang Jaya,6
2588,Limau Kasturi-Manek Urai,6
536,Batang Benar-Seri Setia,6
1013,Bukit Badak-Kuala Lumpur,6
2136,Kg Dato Harun-Tanjong Malim,6
2697,Nilai-Seputeh,6
2139,Kg Dato Harun-Tiroi,6
1594,Jalan Templer-Telok Pulai,6
3160,Seputeh-Setia Jaya,6
431,Bangi-Sungai Buloh,6
759,Batu Kentonmen-Shah Alam,6
2701,Nilai-Seri Setia,6
2654,Merapoh-Padang Tungku,6
3185,Seremban-Serendah,6
2502,Kuala Lumpur-Telok Pulai,6
1042,Bukit Badak-Telok Gadong,6
3110,Segambut-Serendah,6
3109,Segambut-Seremban,6
550,Batang Kali-Batu Caves,6
2684,Nilai-Pantai Dalam,6
2917,Perhentian Midvalley-Setia Jaya,6
2916,Perhentian Midvalley-Seri Setia,6
2760,Padang Rengas-Seremban,6
1782,Kajang-Pasir Mas,6
1831,Kajang 2-Padang Jawa,6
56,-Salak Selatan,6
1248,Chegar Perah-Padang Tungku,6
896,Bekok-Labis,6
881,Bdr Tasek Selatan-Tanah Merah,6
706,Batu Gajah-Kuala Kubu Bharu,6
2932,Petaling-Rawang,6
3408,To Uban-Ulu Temiang,6
2779,Padang Tungku-Tumpat,6
2308,Krai-Merapoh,6
90,Abdullah Hukum-Bdr Tasek Selatan,6
2127,Kg Dato Harun-Serdang,6
1062,Bukit Betong-Pasir Mas,6
2938,Petaling-Serdang,6
3350,Sungai Sirian-Wakaf Bharu,6
2339,Krambit-Pasir Mas,6
2736,Padang Jawa-Rembau,6
2460,Kuala Lumpur-Kuala Lumpur,6
1894,Kampung Batu-Pel Klang Sel,6
2874,Pel Klang Sel-Perhentian Midvalley,6
793,Batu Tiga-Pulau Sebang/Tampin,6
930,Bertam-To Uban,6
1131,Bukit Panau-Kuala Gris,6
526,Batang Benar-Rawang,6
1909,Kampung Batu-Seri Setia,6
1435,Gua Musang-Kg Baru Bukit Abu,6
378,Bahau-Segamat,6
43,-Padang Besar,6
73,-Taiping,6
2646,Mentara Baru-Pasir Mas,6
612,Batang Kali-Tasek Gelugor,6
2458,Kuala Lipis-Ulu Temiang,6
3318,Sungai Gadut-Tiroi,6
2143,Kg Kok Pasir-Kuala Gris,6
1442,Gua Musang-Kuala Krau,6
1640,Jerek Baru-Pahi,6
1320,Dabong-Sungai Keladi,6
2919,Perhentian Midvalley-Subang Jaya,6
3180,Serdang-Telok Gadong,6
1138,Bukit Panau-Pahi,6
1141,Bukit Panau-Sg Mengkuang Baru,6
3322,Sungai Keladi-Tanah Merah,6
3000,Putra-Subang Jaya,5
2777,Padang Tungku-Temangan,5
2418,Kuala Kubu Bharu-Shah Alam,5
1500,Hat Yai-Ipoh,5
2047,Kepong Sentral-Petaling,5
2309,Krai-Padang Tungku,5
1802,Kajang-Subang Jaya,5
1185,Bunut Susu-Kuala Gris,5
767,Batu Kentonmen-Ukm,5
1818,Kajang-Wakaf Bharu,5
1470,Gua Musang-Triang,5
3294,Subang Jaya-Tanjong Malim,5
1289,Dabong-Jerek Baru,5
2882,Pel Klang Sel-Segambut,5
2410,Kuala Kubu Bharu-Segambut,5
3115,Segambut-Sungai Buloh,5
1088,Bukit Ketri-Sungai Siput,5
1251,Chegar Perah-Tanah Merah,5
2989,Putra-Salak Selatan,5
602,Batang Kali-Subang Jaya,5
2217,Klang-Kuala Kubu Bharu,5
2509,Kuang-Pantai Dalam,5
3013,Rasa-Segambut,5
2321,Krai-Sungai Nal,5
1799,Kajang-Seri Setia,5
225,Angkasapuri-Bdr Tasek Selatan,5
411,Bangi-Pel Klang Sel,5
1256,Chegar Perah-Wakaf Bharu,5
497,Batang Benar-Batu Kentonmen,5
2311,Krai-Pan Malayan,5
851,Bdr Tasek Selatan-Padang Rengas,5
1178,Bunut Susu-Jerek Baru,5
57,-Segambut,5
1562,Jalan Templer-Kg Dato Harun,5
391,Bangi-Bukit Badak,5
510,Batang Benar-Kg Dato Harun,5
758,Batu Kentonmen-Setia Jaya,5
2894,Pel Klang Sel-Taman Wahyu,5
2826,Pantai Dalam-Serdang,5
3372,Taman Wahyu-Tiroi,5
2448,Kuala Lipis-Sri Mahligai,5
2523,Kuang-Seremban,5
485,Bank Negara-Subang Jaya,5
1152,Bukit Panau-Tumpat,5
2966,Pulau Sebang/Tampin-Setia Jaya,5
532,Batang Benar-Seputeh,5
1979,Kemubu-Pahi,5
2172,Kg Raja Uda-Putra,5
3176,Serdang-Sungai Buloh,5
2441,Kuala Lipis-Pan Malayan,5
3312,Sungai Buloh-Ukm,5
2835,Pantai Dalam-Taman Wahyu,5
2836,Pantai Dalam-Tanjong Malim,5
916,Bertam-Kuala Lipis,5
2011,Kepong-Rasa,5
3324,Sungai Keladi-Tumpat,5
402,Bangi-Kg Raja Uda,5
2687,Nilai-Petaling,5
543,Batang Benar-Tanjong Malim,5
2486,Kuala Lumpur-Seri Setia,5
2923,Perhentian Midvalley-Tanjong Malim,5
611,Batang Kali-Tapah Road,5
3299,Sungai Buloh-Sungai Buloh,5
1566,Jalan Templer-Kuala Lumpur,5
2165,Kg Raja Uda-Nilai,5
3403,Temangan-Ulu Temiang,5
23,-Jln Kastam,5
1573,Jalan Templer-Petaling,5
1464,Gua Musang-Sungai Tasin,5
124,Abdullah Hukum-Serdang,5
2737,Padang Jawa-Salak Selatan,5
740,Batu Kentonmen-Labu,5
257,Angkasapuri-Seri Setia,5
1452,Gua Musang-Pan Malayan,5
3292,Subang Jaya-Sungai Gadut,5
2682,Nilai-Nilai,5
1205,Bunut Susu-Tumpat,4
1459,Gua Musang-Sri Jaya,4
3300,Sungai Buloh-Sungai Gadut,4
1040,Bukit Badak-Taman Wahyu,4
3155,Sentul-Telok Pulai,4
1457,Gua Musang-Sg Mengkuang Baru,4
979,Bukit Abu-Kuala Lipis,4
2135,Kg Dato Harun-Taman Wahyu,4
2220,Klang-Labu,4
964,Bertam Baru-To Uban,4
3181,Serdang-Telok Pulai,4
29,-Kepong,4
2564,Labu-Rembau,4
2229,Klang-Rasa,4
2190,Kg Raja Uda-Tanjong Malim,4
254,Angkasapuri-Serdang,4
2231,Klang-Rembau,4
2116,Kg Dato Harun-Perhentian Midvalley,4
3168,Seputeh-Ukm,4
2709,Nilai-Telok Gadong,4
2197,Kg Sirian-Kuala Lipis,4
2399,Kuala Kubu Bharu-Padang Jawa,4
122,Abdullah Hukum-Sentul,4
218,Angkasapuri-Bangi,4
2627,Manek Urai-Ulu Temiang,4
126,Abdullah Hukum-Serendah,4
125,Abdullah Hukum-Seremban,4
1682,Jln Kastam-Serdang,4
410,Bangi-Pantai Dalam,4
2286,Kodiang-Sungai Petani,4
1671,Jln Kastam-Pantai Dalam,4
3280,Sri Jaya-Tanah Merah,4
1666,Jln Kastam-Kuala Lumpur,4
2866,Pasir Mas-Teluk Gunung,4
3005,Putra-Telok Gadong,4
2738,Padang Jawa-Segambut,4
2333,Krambit-Kuala Krau,4
3290,Subang Jaya-Subang Jaya,4
323,Bagan Serai-Batang Kali,4
133,Abdullah Hukum-Taman Wahyu,4
2961,Pulau Sebang/Tampin-Seputeh,4
2853,Pasir Mas-Pulau Sebang/Tampin,4
725,Batu Kentonmen-Batu Tiga,4
1820,Kajang 2-Kampung Batu,4
39,-Kuang,4
2925,Perhentian Midvalley-Telok Pulai,4
687,Batu Caves-Sungai Buloh,4
1767,Kajang-Kg Raja Uda,4
1841,Kajang 2-Salak Selatan,4
649,Batu Caves-Jalan Templer,4
2604,Limau Kasturi-To Uban,4
1124,Bukit Panau-Gua Musang,4
3401,Temangan-To Uban,4
401,Bangi-Kg Dato Harun,4
2948,Petaling-Tanjong Malim,4
638,Batang Melaka-Sungai Siput,4
751,Batu Kentonmen-Salak Selatan,4
41,-Nibong Tebal,4
761,Batu Kentonmen-Sungai Gadut,4
1150,Bukit Panau-Temangan,4
2860,Pasir Mas-Sungai Keladi,4
2045,Kepong Sentral-Pel Klang Sel,4
1193,Bunut Susu-Pasir Mas,4
2766,Padang Rengas-Tanjong Malim,4
2767,Padang Rengas-Tapah Road,4
2414,Kuala Kubu Bharu-Seremban,4
1186,Bunut Susu-Kuala Lipis,4
549,Batang Kali-Batang Melaka,4
2239,Klang-Serendah,4
1180,Bunut Susu-Kg Baru Bukit Abu,4
3094,Salak Selatan-Taman Wahyu,4
2250,Klang-Tiroi,4
2540,Kulai-Merapoh,4
2794,Pahi-Ulu Temiang,4
2551,Labis-Rengam,4
3229,Seri Setia-Ukm,4
901,Bertam-Bertam Baru,4
1045,Bukit Badak-Ukm,4
1200,Bunut Susu-Sungai Tasin,4
1162,Bukit Tengah-Kodiang,4
2659,Merapoh-Sungai Temau,4
812,Batu Tiga-Taman Wahyu,4
1990,Kemubu-Temangan,4
1998,Kepong-Klang,4
2361,Kuala Gris-To Uban,4
540,Batang Benar-Sungai Buloh,4
1187,Bunut Susu-Limau Kasturi,4
20,-Gurun,4
2751,Padang Jawa-Taman Wahyu,4
3360,Sungai Temau-Tumpat,4
578,Batang Kali-Nilai,4
500,Batang Benar-Bukit Badak,3
2575,Labu-Shah Alam,3
1010,Bukit Badak-Kg Raja Uda,3
2603,Limau Kasturi-Temangan,3
3267,Slim River-Sungkai,3
2617,Manek Urai-Sri Mahligai,3
3241,Sg Mengkuang Baru-Sungai Keladi,3
60,-Seputeh,3
1254,Chegar Perah-Tumpat,3
55,-Rembau,3
1257,Chicha Tinggi-Dabong,3
3184,Seremban-Seremban,3
3283,Sri Jaya-Tumpat,3
1308,Dabong-Merapoh,3
2634,Mentakab-Merapoh,3
3247,Sg Mengkuang Baru-To Uban,3
2214,Kg Sirian-Tumpat,3
324,Bagan Serai-Batang Melaka,3
2653,Mentara Baru-Wakaf Bharu,3
1264,Chicha Tinggi-Krai,3
2341,Krambit-Tanah Merah,3
2649,Mentara Baru-Tanah Merah,3
660,Batu Caves-Kuala Kubu Bharu,3
1283,Chicha Tinggi-Ulu Temiang,3
2195,Kg Sirian-Krai,3
219,Angkasapuri-Bank Negara,3
1663,Jln Kastam-Kg Dato Harun,3
2993,Putra-Seputeh,3
2511,Kuang-Perhentian Midvalley,3
1630,Jerek Baru-Kg Kok Pasir,3
108,Abdullah Hukum-Nilai,3
226,Angkasapuri-Bukit Badak,3
423,Bangi-Seputeh,3
584,Batang Kali-Pel Klang Sel,3
3034,Rawang-Senawang,3
810,Batu Tiga-Sungai Buloh,3
2840,Pantai Dalam-Ukm,3
3040,Rawang-Seri Setia,3
430,Bangi-Subang Jaya,3
105,Abdullah Hukum-Kuala Lumpur,3
1999,Kepong-Kuala Kubu Bharu,3
2819,Pantai Dalam-Rawang,3
2194,Kg Raja Uda-Ukm,3
98,Abdullah Hukum-Kampung Batu,3
1583,Jalan Templer-Seremban,3
3359,Sungai Temau-To Uban,3
2021,Kepong-Serendah,3
413,Bangi-Petaling,3
2507,Kuang-Nilai,3
2786,Pahi-Sungai Keladi,3
1917,Kampung Batu-Telok Gadong,3
2924,Perhentian Midvalley-Telok Gadong,3
1785,Kajang-Petaling,3
1780,Kajang-Pantai Dalam,3
1839,Kajang 2-Rawang,3
710,Batu Gajah-Padang Rengas,3
1850,Kajang 2-Setia Jaya,3
1852,Kajang 2-Subang Jaya,3
1856,Kajang 2-Tanjong Malim,3
731,Batu Kentonmen-Kajang,3
1863,Kampar-Kuala Kubu Bharu,3
752,Batu Kentonmen-Senawang,3
755,Batu Kentonmen-Serdang,3
2893,Pel Klang Sel-Sungai Gadut,3
134,Abdullah Hukum-Tanjong Malim,3
1885,Kampung Batu-Kg Raja Uda,3
1890,Kampung Batu-Labu,3
1125,Bukit Panau-Jerek Baru,3
779,Batu Tiga-Kepong Sentral,3
1126,Bukit Panau-Kemubu,3
786,Batu Tiga-Labu,3
616,Batang Kali-Ukm,3
2025,Kepong-Subang Jaya,3
2006,Kepong-Pel Klang Sel,3
22,-Jalan Templer,3
1430,Gua Musang-KL Sentral,3
3326,Sungai Keladi-Wakaf Bharu,3
2134,Kg Dato Harun-Sungai Gadut,3
310,Aur Gading-Gua Musang,3
3165,Seputeh-Taman Wahyu,3
1472,Gua Musang-Ulu Temiang,3
563,Batang Kali-Kajang,3
570,Batang Kali-Kg Raja Uda,3
1041,Bukit Badak-Tanjong Malim,3
1563,Jalan Templer-Kg Raja Uda,3
3315,Sungai Gadut-Tanjong Malim,3
2188,Kg Raja Uda-Sungai Gadut,3
1203,Bunut Susu-Temangan,3
2146,Kg Kok Pasir-Pahi,3
2156,Kg Kok Pasir-Temangan,3
2100,Kg Berkam-Tanah Merah,3
263,Angkasapuri-Taman Wahyu,3
2082,Kg Baru Bukit Abu-Pahi,3
2758,Padang Rengas-Pulau Sebang/Tampin,3
897,Bekok-Layang Layang,3
2066,Kepong Sentral-Sungai Buloh,3
36,-Kuala Kangsar,3
2057,Kepong Sentral-Seputeh,3
1556,Jalan Templer-Jln Kastam,3
931,Bertam-Tumpat,3
30,-Kepong Sentral,3
3346,Sungai Sirian-Tanah Merah,3
448,Bank Negara-Jalan Templer,3
2043,Kepong Sentral-Padang Jawa,3
3149,Sentul-Subang Jaya,3
404,Bangi-Kuala Kubu Bharu,2
1025,Bukit Badak-Rawang,2
1179,Bunut Susu-Kemubu,2
3310,Sungai Buloh-Telok Pulai,2
3273,Sri Bintang-To Uban,2
3321,Sungai Keladi-Sungai Tasin,2
1249,Chegar Perah-Pasir Mas,2
1069,Bukit Betong-Wakaf Bharu,2
1103,Bukit Mertajam-Kodiang,2
2569,Labu-Seputeh,2
386,Bangi-Batang Kali,2
3414,Ukm-Ukm,2
1247,Chegar Perah-Merapoh,2
2574,Labu-Setia Jaya,2
3287,Sri Mahligai-To Uban,2
1270,Chicha Tinggi-Pasir Mas,2
2579,Labu-Taman Wahyu,2
2536,Kuang-Ukm,2
2342,Krambit-Triang,2
2430,Kuala Kubu Bharu-Ukm,2
1197,Bunut Susu-Sri Mahligai,2
2555,Labu-Padang Jawa,2
2398,Kuala Kubu Bharu-Nilai,2
3370,Taman Wahyu-Telok Gadong,2
1204,Bunut Susu-To Uban,2
3293,Subang Jaya-Taman Wahyu,2
2592,Limau Kasturi-Pahi,2
2512,Kuang-Petaling,2
2389,Kuala Krau-Segamat,2
2563,Labu-Rawang,2
3384,Tanjong Malim-Telok Gadong,2
3385,Tanjong Malim-Telok Pulai,2
2384,Kuala Krau-Mela,2
3298,Subang Jaya-Ukm,2
1134,Bukit Panau-Manek Urai,2
1218,Butterworth-Kodiang,2
3389,Tasek Gelugor-Tasek Gelugor,2
3393,Telok Gadong-Ukm,2
2413,Kuala Kubu Bharu-Serdang,2
2154,Kg Kok Pasir-Sungai Nal,2
2612,Manek Urai-Pan Malayan,2
914,Bertam-Krai,2
2065,Kepong Sentral-Subang Jaya,2
3089,Salak Selatan-Setia Jaya,2
606,Batang Kali-Sungai Siput,2
2755,Padang Jawa-Tiroi,2
2876,Pel Klang Sel-Pulau Sebang/Tampin,2
3097,Salak Selatan-Telok Pulai,2
86,Abdullah Hukum-Batang Kali,2
1912,Kampung Batu-Subang Jaya,2
2744,Padang Jawa-Serendah,2
3108,Segambut-Serdang,2
2099,Kg Berkam-Pasir Mas,2
2103,Kg Berkam-Tumpat,2
2979,Pulau Sebang/Tampin-Telok Gadong,2
2058,Kepong Sentral-Serdang,2
3112,Segambut-Setia Jaya,2
3113,Segambut-Shah Alam,2
2734,Padang Jawa-Rasa,2
918,Bertam-Manek Urai,2
2883,Pel Klang Sel-Senawang,2
1683,Jln Kastam-Seremban,2
3123,Senawang-Senawang,2
2965,Pulau Sebang/Tampin-Seri Setia,2
764,Batu Kentonmen-Telok Gadong,2
3132,Senawang-Subang Jaya,2
2133,Kg Dato Harun-Sungai Buloh,2
3133,Senawang-Sungai Buloh,2
854,Bdr Tasek Selatan-Pasir Mas,2
1936,Kemayan-Krai,2
3136,Senawang-Tanjong Malim,2
2857,Pasir Mas-Sri Bintang,2
236,Angkasapuri-Kg Raja Uda,2
227,Angkasapuri-Jalan Templer,2
1977,Kemubu-Merapoh,2
1978,Kemubu-Padang Tungku,2
2834,Pantai Dalam-Sungai Gadut,2
2855,Pasir Mas-Seremban,2
798,Batu Tiga-Salak Selatan,2
816,Batu Tiga-Tiroi,2
2824,Pantai Dalam-Sentul,2
2816,Pantai Dalam-Pulau Sebang/Tampin,2
3055,Rawang-Telok Gadong,2
3056,Rawang-Telok Pulai,2
2015,Kepong-Segambut,2
2864,Pasir Mas-Sungai Temau,2
96,Abdullah Hukum-Kajang,2
3068,Rembau-Setia Jaya,2
1568,Jalan Templer-Nilai,2
3017,Rasa-Seremban,2
3016,Rasa-Serdang,2
1637,Jerek Baru-Mentara Baru,2
114,Abdullah Hukum-Pulau Sebang/Tampin,2
2785,Pahi-Sri Mahligai,2
1641,Jerek Baru-Pan Malayan,2
1651,Jerek Baru-Temangan,2
88,Abdullah Hukum-Batu Kentonmen,2
827,Bdr Tasek Selatan-Jalan Templer,2
1458,Gua Musang-Sri Bintang,2
569,Batang Kali-Kg Dato Harun,2
1369,For Transit Mode Penalty-Subang Jaya,2
1321,Dabong-Sungai Nal,2
3171,Serdang-Serendah,2
2204,Kg Sirian-Pan Malayan,2
2901,Perhentian Midvalley-Perhentian Midvalley,2
1318,Dabong-Sri Jaya,2
320,Aur Gading-To Uban,2
519,Batang Benar-Pantai Dalam,2
2219,Klang-Kuang,2
747,Batu Kentonmen-Pulau Sebang/Tampin,2
67,-Simpang Ampat,2
3196,Seremban-Tanah Merah,2
3205,Seremban-Wakaf Bharu,2
1771,Kajang-Kuala Kubu Bharu,2
545,Batang Benar-Telok Pulai,2
3222,Seri Setia-Sungai Buloh,2
3223,Seri Setia-Sungai Gadut,2
3225,Seri Setia-Tanjong Malim,2
3230,Setia Jaya-Setia Jaya,2
47,-Parit Buntar,2
2652,Mentara Baru-Tumpat,2
1833,Kajang 2-Pel Klang Sel,2
1832,Kajang 2-Pantai Dalam,2
2283,Kodiang-Padang Besar,2
1323,Dabong-Sungai Tasin,2
970,Bukit Abu-Bunut Susu,2
1317,Dabong-Sri Bintang,2
3139,Senawang-Tiroi,2
2158,Kg Kok Pasir-Tumpat,2
1816,Kajang-Tumpat,2
936,Bertam Baru-Bunut Susu,2
1290,Dabong-KL Sentral,2
742,Batu Kentonmen-Padang Jawa,2
1292,Dabong-Kemayan,2
1006,Bukit Badak-Kampung Batu,2
81,Abdullah Hukum-Abdullah Hukum,2
3146,Sentul-Seri Setia,2
508,Batang Benar-Kepong,2
2297,Kodiang -Sungai Siput,2
1304,Dabong-Limau Kasturi,2
1311,Dabong-Pan Malayan,2
3164,Seputeh-Sungai Gadut,2
1858,Kajang 2-Telok Pulai,2
2187,Kg Raja Uda-Sungai Buloh,2
3167,Seputeh-Tiroi,2
1404,Gemas-Merapoh,2
3169,Serdang-Serdang,2
3030,Rawang-Rawang,1
12,-Batu Kentonmen,1
112,Abdullah Hukum-Perhentian Midvalley,1
3399,Teluk Gunung-Tumpat,1
160,Alor Setar-Kodiang,1
138,Abdullah Hukum-Ukm,1
3031,Rawang-Rembau,1
2952,Petaling-Ukm,1
2968,Pulau Sebang/Tampin-Subang Jaya,1
131,Abdullah Hukum-Sungai Buloh,1
2945,Petaling-Sungai Buloh,1
383,Bangi-Bangi,1
139,Alor Setar-Alor Setar,1
2929,Petaling-Pulau Sebang/Tampin,1
2980,Pulau Sebang/Tampin-Telok Pulai,1
4,-Angkasapuri,1
2984,Pulau Sebang/Tampin-Wakaf Bharu,1
2985,Putra-Putra,1
2936,Petaling-Senawang,1
2905,Perhentian Midvalley-Rasa,1
232,Angkasapuri-Kampung Batu,1
3096,Salak Selatan-Telok Gadong,1
3032,Rawang-Salak Selatan,1
84,Abdullah Hukum-Bank Negara,1
255,Angkasapuri-Seremban,1
2727,Padang Jawa-Padang Jawa,1
269,Arau-Arau,1
3138,Senawang-Telok Pulai,1
3317,Sungai Gadut-Telok Pulai,1
3316,Sungai Gadut-Telok Gadong,1
3313,Sungai Gadut-Sungai Gadut,1
3153,Sentul-Tanjong Malim,1
2700,Nilai-Serendah,1
2694,Nilai-Segambut,1
28,-Kamunting,1
315,Aur Gading-Padang Tungku,1
317,Aur Gading-Pasir Mas,1
319,Aur Gading-Tanah Merah,1
321,Aur Gading-Tumpat,1
3217,Serendah-Ukm,1
3239,Setia Jaya-Tiroi,1
2644,Mentara Baru-Padang Tungku,1
2590,Limau Kasturi-Merapoh,1
3242,Sg Mengkuang Baru-Sungai Nal,1
3271,Sri Bintang-Tanah Merah,1
3129,Senawang-Seri Setia,1
3122,Segambut-Ukm,1
2525,Kuang-Seri Setia,1
3328,Sungai Nal-Temangan,1
2833,Pantai Dalam-Sungai Buloh,1
239,Angkasapuri-Kuala Lumpur,1
240,Angkasapuri-Kuang,1
3051,Rawang-Taman Wahyu,1
3057,Rawang-Tiroi,1
3352,Sungai Tasin-Temangan,1
3071,Rembau-Sungai Buloh,1
2792,Pahi-To Uban,1
2791,Pahi-Temangan,1
2788,Pahi-Sungai Tasin,1
3076,Rembau-Telok Pulai,1
3077,Rembau-Tiroi,1
2776,Padang Tungku-Teluk Gunung,1
3083,Salak Selatan-Sentul,1
2759,Padang Rengas-Rawang,1
3259,Shah Alam-Tiroi,1
3105,Segambut-Senawang,1
3106,Segambut-Sentul,1
249,Angkasapuri-Rawang,1
2559,Labu-Petaling,1
3333,Sungai Petani-Sungai Petani,1
179,Anak Bukit-Anak Bukit,1
539,Batang Benar-Subang Jaya,1
1379,For Transit Mode Penalty-Ukm,1
2317,Krai-Sri Bintang,1
2326,Krai-Teluk Gunung,1
655,Batu Caves-Kepong,1
494,Batang Benar-Batang Benar,1
1462,Gua Musang-Sungai Nal,1
2322,Krai-Sungai Sirian,1
1039,Bukit Badak-Sungai Gadut,1
1038,Bukit Badak-Sungai Buloh,1
1432,Gua Musang-Kemayan,1
1835,Kajang 2-Petaling,1
2159,Kg Kok Pasir-Ulu Temiang,1
1842,Kajang 2-Segambut,1
2315,Krai-Seremban,1
1029,Bukit Badak-Senawang,1
2160,Kg Kok Pasir-Wakaf Bharu,1
1208,Butterworth-Butterworth,1
1576,Jalan Templer-Rawang,1
1207,Bunut Susu-Wakaf Bharu,1
2003,Kepong-Nilai,1
2335,Krambit-Kulai,1
2336,Krambit-Mela,1
2337,Krambit-Mengkarak,1
1581,Jalan Templer-Sentul,1
1338,For Transit Mode Penalty-Kajang,1
1809,Kajang-Tanah Merah,1
1798,Kajang-Serendah,1
2004,Kepong-Padang Jawa,1
1773,Kajang-Kuang,1
2355,Kuala Gris-Sungai Keladi,1
2356,Kuala Gris-Sungai Nal,1
1765,Kajang-Kepong Sentral,1
1598,Jenderak-Krambit,1
2169,Kg Raja Uda-Perhentian Midvalley,1
1322,Dabong-Sungai Sirian,1
1020,Bukit Badak-Perhentian Midvalley,1
899,Bekok-Rengam,1
2212,Kg Sirian-Temangan,1
2216,Klang-Klang,1
1279,Chicha Tinggi-Tanah Merah,1
595,Batang Kali-Serdang,1
1952,Kempas Baru-Krambit,1
598,Batang Kali-Seri Setia,1
1503,Hat Yai-Taiping,1
1942,Kemayan-Mengkarak,1
1504,Hat Yai-Tanjong Malim,1
2236,Klang-Seputeh,1
1972,Kemubu-Kuala Gris,1
904,Bertam-Bunut Susu,1
1265,Chicha Tinggi-Kuala Gris,1
1005,Bukit Badak-Kajang 2,1
1918,Kampung Batu-Telok Pulai,1
2307,Krai-Mentara Baru,1
888,Bdr Tasek Selatan-Tumpat,1
1309,Dabong-Padang Tungku,1
522,Batang Benar-Petaling,1
1481,Gurun-Kodiang,1
2287,Kodiang-Tasek Gelugor,1
995,Bukit Abu-To Uban,1
1884,Kampung Batu-Kg Dato Harun,1
511,Batang Benar-Kg Raja Uda,1
1881,Kampung Batu-Kampung Batu,1
2174,Kg Raja Uda-Rembau,1
503,Batang Benar-Jln Kastam,1
823,Bdr Tasek Selatan-For Transit Mode Penalty,1
643,Batu Caves-Batu Caves,1
2173,Kg Raja Uda-Rawang,1
2363,Kuala Gris-Ulu Temiang,1
662,Batu Caves-Kuang,1
1349,For Transit Mode Penalty-Nilai,1
2104,Kg Berkam-Wakaf Bharu,1
947,Bertam Baru-Kuala Gris,1
1627,Jerek Baru-Kemubu,1
435,Bangi-Telok Gadong,1
2426,Kuala Kubu Bharu-Tapah Road,1
2019,Kepong-Serdang,1
2024,Kepong-Shah Alam,1
1604,Jenderak-Triang,1
2440,Kuala Lipis-Pahi,1
1363,For Transit Mode Penalty-Seremban,1
1128,Bukit Panau-Kg Kok Pasir,1
1127,Bukit Panau-Kg Baru Bukit Abu,1
2079,Kg Baru Bukit Abu-Kuala Lipis,1
969,Bukit Abu-Bukit Panau,1
1367,For Transit Mode Penalty-Shah Alam,1
2036,Kepong Sentral-Kg Raja Uda,1
785,Batu Tiga-Kuang,1
1059,Bukit Betong-Padang Tungku,1
427,Bangi-Seri Setia,1
1681,Jln Kastam-Sentul,1
426,Bangi-Serendah,1
420,Bangi-Segambut,1
2072,Kepong Sentral-Telok Gadong,1
2042,Kepong Sentral-Nilai,1
976,Bukit Abu-Kg Kok Pasir,1
978,Bukit Abu-Kuala Gris,1
1375,For Transit Mode Penalty-Tanjong Malim,1
406,Bangi-Kuang,1
744,Batu Kentonmen-Pel Klang Sel,1
2088,Kg Baru Bukit Abu-Temangan,1
2118,Kg Dato Harun-Pulau Sebang/Tampin,1
1605,Jerantut-KL Sentral,1
799,Batu Tiga-Segambut,1
805,Batu Tiga-Serendah,1
2403,Kuala Kubu Bharu-Petaling,1
1350,For Transit Mode Penalty-Padang Jawa,1
797,Batu Tiga-Rembau,1
2111,Kg Dato Harun-Labu,1
1153,Bukit Panau-Ulu Temiang,1
2400,Kuala Kubu Bharu-Pantai Dalam,1
3120,Segambut-Telok Pulai,0
937,Bertam Baru-Chegar Perah,0
3119,Segambut-Telok Gadong,0
920,Bertam-Padang Tungku,0
942,Bertam Baru-Kemubu,0
3141,Sentul-Sentul,0
974,Bukit Abu-Kemubu,0
938,Bertam Baru-Chicha Tinggi,0
3117,Segambut-Taman Wahyu,0
3116,Segambut-Sungai Gadut,0
941,Bertam Baru-Jerek Baru,0
971,Bukit Abu-Chicha Tinggi,0
919,Bertam-Mentara Baru,0
1456,Gua Musang-Seremban,0
3114,Segambut-Subang Jaya,0
917,Bertam-Limau Kasturi,0
935,Bertam Baru-Bukit Panau,0
915,Bertam-Kuala Gris,0
975,Bukit Abu-Kg Baru Bukit Abu,0
3111,Segambut-Seri Setia,0
913,Bertam-Kg Sirian,0
3145,Sentul-Serendah,0
943,Bertam Baru-Kg Baru Bukit Abu,0
1431,Gua Musang-Kajang,0
980,Bukit Abu-Limau Kasturi,0
982,Bukit Abu-Mentara Baru,0
983,Bukit Abu-Merapoh,0
912,Bertam-Kg Kok Pasir,0
3121,Segambut-Tiroi,0
924,Bertam-Sungai Keladi,0
921,Bertam-Pahi,0
959,Bertam Baru-Sungai Nal,0
926,Bertam-Sungai Temau,0
928,Bertam-Teluk Gunung,0
929,Bertam-Temangan,0
3161,Seputeh-Shah Alam,0
3137,Senawang-Telok Gadong,0
932,Bertam-Ulu Temiang,0
958,Bertam Baru-Sungai Keladi,0
923,Bertam-Sri Mahligai,0
957,Bertam Baru-Sri Mahligai,0
955,Bertam Baru-Pan Malayan,0
954,Bertam Baru-Pahi,0
953,Bertam Baru-Padang Tungku,0
952,Bertam Baru-Merapoh,0
951,Bertam Baru-Mentara Baru,0
925,Bertam-Sungai Nal,0
3162,Seputeh-Subang Jaya,0
3163,Seputeh-Sungai Buloh,0
960,Bertam Baru-Sungai Sirian,0
962,Bertam Baru-Teluk Gunung,0
945,Bertam Baru-Kg Sirian,0
3166,Seputeh-Telok Gadong,0
934,Bertam Baru-Bukit Betong,0
3150,Sentul-Sungai Buloh,0
966,Bertam Baru-Ulu Temiang,0
3128,Senawang-Serendah,0
968,Bukit Abu-Bukit Betong,0
83,Abdullah Hukum-Bangi,0
3107,Segambut-Seputeh,0
1474,Gurun-Gurun,0
944,Bertam Baru-Kg Kok Pasir,0
1454,Gua Musang-Pulau Sebang/Tampin,0
911,Bertam-Kg Berkam,0
392,Bangi-For Transit Mode Penalty,0
910,Bertam-Kg Baru Bukit Abu,0
3028,Rasa-Tiroi,0
1633,Jerek Baru-Kuala Gris,0
1631,Jerek Baru-Kg Sirian,0
3019,Rasa-Seri Setia,0
1629,Jerek Baru-Kg Berkam,0
3021,Rasa-Shah Alam,0
3022,Rasa-Subang Jaya,0
1628,Jerek Baru-Kg Baru Bukit Abu,0
3024,Rasa-Sungai Gadut,0
3026,Rasa-Telok Gadong,0
3027,Rasa-Telok Pulai,0
3029,Rasa-Ukm,0
104,Abdullah Hukum-Kuala Kubu Bharu,0
1622,Jerantut-Seremban,0
1620,Jerantut-Pulau Sebang/Tampin,0
1618,Jerantut-Merapoh,0
802,Batu Tiga-Seputeh,0
3036,Rawang-Seputeh,0
1606,Jerantut-Kajang,0
107,Abdullah Hukum-Labu,0
1602,Jenderak-Mengkarak,0
1601,Jenderak-Mela,0
1597,Jenderak-Kemayan,0
1635,Jerek Baru-Limau Kasturi,0
3015,Rasa-Sentul,0
3014,Rasa-Senawang,0
1638,Jerek Baru-Merapoh,0
1662,Jln Kastam-Kepong Sentral,0
1661,Jln Kastam-Kepong,0
1660,Jln Kastam-Kampung Batu,0
119,Abdullah Hukum-Salak Selatan,0
1659,Jln Kastam-Kajang 2,0
1656,Jln Kastam-Jln Kastam,0
1654,Jerek Baru-Ulu Temiang,0
1650,Jerek Baru-Teluk Gunung,0
1648,Jerek Baru-Sungai Temau,0
118,Abdullah Hukum-Rembau,0
1647,Jerek Baru-Sungai Sirian,0
1646,Jerek Baru-Sungai Nal,0
116,Abdullah Hukum-Rasa,0
1645,Jerek Baru-Sungai Keladi,0
1644,Jerek Baru-Sri Mahligai,0
1643,Jerek Baru-Sg Mengkuang Baru,0
795,Batu Tiga-Rasa,0
3009,Rasa-Rasa,0
1639,Jerek Baru-Padang Tungku,0
3011,Rasa-Rembau,0
3012,Rasa-Salak Selatan,0
1595,Jalan Templer-Tiroi,0
1592,Jalan Templer-Tanjong Malim,0
1502,Hat Yai-Padang Besar,0
902,Bertam-Bukit Abu,0
1559,Jalan Templer-Kajang 2,0
1558,Jalan Templer-Kajang,0
984,Bukit Abu-Padang Tungku,0
1555,Jalan Templer-Jalan Templer,0
828,Bdr Tasek Selatan-Jerantut,0
840,Bdr Tasek Selatan-Krai,0
846,Bdr Tasek Selatan-Mentakab,0
1538,JB Sentral-Krambit,0
3087,Salak Selatan-Serendah,0
3088,Salak Selatan-Seri Setia,0
3091,Salak Selatan-Subang Jaya,0
1591,Jalan Templer-Taman Wahyu,0
3092,Salak Selatan-Sungai Buloh,0
903,Bertam-Bukit Panau,0
3095,Salak Selatan-Tanjong Malim,0
905,Bertam-Chegar Perah,0
906,Bertam-Chicha Tinggi,0
907,Bertam-Dabong,0
909,Bertam-Jerek Baru,0
1505,Ipoh-Ipoh,0
85,Abdullah Hukum-Batang Benar,0
3104,Segambut-Segambut,0
1560,Jalan Templer-Kampung Batu,0
1561,Jalan Templer-Kepong Sentral,0
3075,Rembau-Telok Gadong,0
3074,Rembau-Tanjong Malim,0
1590,Jalan Templer-Sungai Gadut,0
1589,Jalan Templer-Sungai Buloh,0
822,Bdr Tasek Selatan-Dabong,0
97,Abdullah Hukum-Kajang 2,0
1584,Jalan Templer-Serendah,0
1582,Jalan Templer-Serdang,0
1580,Jalan Templer-Senawang,0
1579,Jalan Templer-Segambut,0
1578,Jalan Templer-Salak Selatan,0
3060,Rembau-Segambut,0
1577,Jalan Templer-Rembau,0
3063,Rembau-Seputeh,0
1575,Jalan Templer-Putra,0
92,Abdullah Hukum-For Transit Mode Penalty,0
3066,Rembau-Serendah,0
3067,Rembau-Seri Setia,0
1574,Jalan Templer-Pulau Sebang/Tampin,0
1572,Jalan Templer-Perhentian Midvalley,0
3070,Rembau-Subang Jaya,0
1567,Jalan Templer-Labu,0
1565,Jalan Templer-Kuala Kubu Bharu,0
3080,Salak Selatan-Salak Selatan,0
3207,Serendah-Seri Setia,0
986,Bukit Abu-Pan Malayan,0
3331,Sungai Nal-Ulu Temiang,0
1199,Bunut Susu-Sungai Sirian,0
1198,Bunut Susu-Sungai Nal,0
1196,Bunut Susu-Sri Jaya,0
1195,Bunut Susu-Sri Bintang,0
1192,Bunut Susu-Pan Malayan,0
3339,Sungai Siput-Sungai Siput,0
1190,Bunut Susu-Padang Tungku,0
1189,Bunut Susu-Merapoh,0
1183,Bunut Susu-Kg Sirian,0
1182,Bunut Susu-Kg Kok Pasir,0
3344,Sungai Sirian-Sungai Tasin,0
3345,Sungai Sirian-Sungai Temau,0
1181,Bunut Susu-Kg Berkam,0
3347,Sungai Sirian-Temangan,0
1175,Bunut Susu-Chicha Tinggi,0
3349,Sungai Sirian-Tumpat,0
1174,Bunut Susu-Chegar Perah,0
1044,Bukit Badak-Tiroi,0
1046,Bukit Betong-Chegar Perah,0
3353,Sungai Tasin-To Uban,0
3354,Sungai Tasin-Tumpat,0
1047,Bukit Betong-Dabong,0
1049,Bukit Betong-Jerek Baru,0
1202,Bunut Susu-Teluk Gunung,0
3329,Sungai Nal-To Uban,0
3358,Sungai Temau-Temangan,0
1209,Butterworth-For Transit Mode Penalty,0
1245,Chegar Perah-Manek Urai,0
1244,Chegar Perah-Limau Kasturi,0
1012,Bukit Badak-Kuala Kubu Bharu,0
1242,Chegar Perah-Kuala Gris,0
3305,Sungai Buloh-Taman Wahyu,0
1241,Chegar Perah-Krai,0
1240,Chegar Perah-Kg Sirian,0
1239,Chegar Perah-Kg Berkam,0
3309,Sungai Buloh-Telok Gadong,0
1237,Chegar Perah-Dabong,0
3311,Sungai Buloh-Tiroi,0
1014,Bukit Badak-Kuang,0
1015,Bukit Badak-Labu,0
1022,Bukit Badak-Pulau Sebang/Tampin,0
1226,Butterworth-Penalty,0
1024,Bukit Badak-Rasa,0
1026,Bukit Badak-Rembau,0
1027,Bukit Badak-Salak Selatan,0
3320,Sungai Keladi-Sungai Nal,0
1028,Bukit Badak-Segambut,0
3323,Sungai Keladi-Temangan,0
1033,Bukit Badak-Serendah,0
3325,Sungai Keladi-Ulu Temiang,0
3357,Sungai Temau-Teluk Gunung,0
1050,Bukit Betong-Kemubu,0
1378,For Transit Mode Penalty-Tiroi,0
1135,Bukit Panau-Mentara Baru,0
1132,Bukit Panau-Kuala Lipis,0
3390,Telok Gadong-Telok Gadong,0
1129,Bukit Panau-Kg Sirian,0
3392,Telok Gadong-Tiroi,0
3394,Telok Pulai-Telok Pulai,0
3395,Telok Pulai-Tiroi,0
3397,Teluk Gunung-Temangan,0
3398,Teluk Gunung-To Uban,0
1122,Bukit Panau-Chicha Tinggi,0
1121,Bukit Panau-Bunut Susu,0
1057,Bukit Betong-Mentara Baru,0
1058,Bukit Betong-Merapoh,0
1060,Bukit Betong-Pahi,0
3405,Tiroi-Tiroi,0
1061,Bukit Betong-Pan Malayan,0
1063,Bukit Betong-Sg Mengkuang Baru,0
1064,Bukit Betong-Sungai Temau,0
1066,Bukit Betong-Teluk Gunung,0
1067,Bukit Betong-Temangan,0
1068,Bukit Betong-Tumpat,0
1070,Bukit Ketri-Bukit Ketri,0
1074,Bukit Ketri-For Transit Mode Penalty,0
1085,Bukit Ketri-Penalty,0
1133,Bukit Panau-Limau Kasturi,0
3386,Tanjong Malim-Tiroi,0
1051,Bukit Betong-Kg Berkam,0
1136,Bukit Panau-Merapoh,0
1052,Bukit Betong-Kg Sirian,0
1053,Bukit Betong-Krai,0
1054,Bukit Betong-Kuala Gris,0
3364,Taiping-Taiping,0
1157,Bukit Tengah-For Transit Mode Penalty,0
1056,Bukit Betong-Manek Urai,0
1155,Bukit Tengah-Bukit Tengah,0
3368,Taman Wahyu-Taman Wahyu,0
3369,Taman Wahyu-Tanjong Malim,0
3371,Taman Wahyu-Telok Pulai,0
1151,Bukit Panau-To Uban,0
1148,Bukit Panau-Sungai Tasin,0
3374,Tanah Merah-Teluk Gunung,0
1147,Bukit Panau-Sungai Sirian,0
1146,Bukit Panau-Sungai Nal,0
1145,Bukit Panau-Sungai Keladi,0
1144,Bukit Panau-Sri Mahligai,0
1143,Bukit Panau-Sri Jaya,0
1142,Bukit Panau-Sri Bintang,0
3381,Tanjong Malim-Tanjong Malim,0
1139,Bukit Panau-Pan Malayan,0
6,-Bagan Serai,0
1137,Bukit Panau-Padang Tungku,0
1246,Chegar Perah-Mentara Baru,0
1250,Chegar Perah-Sungai Temau,0
1252,Chegar Perah-Teluk Gunung,0
3210,Serendah-Subang Jaya,0
3212,Serendah-Sungai Gadut,0
3213,Serendah-Taman Wahyu,0
1351,For Transit Mode Penalty-Pantai Dalam,0
3215,Serendah-Telok Gadong,0
3216,Serendah-Telok Pulai,0
3218,Seri Setia-Seri Setia,0
1348,For Transit Mode Penalty-Labu,0
1347,For Transit Mode Penalty-Kuala Lumpur,0
1346,For Transit Mode Penalty-Kuala Kubu Bharu,0
1345,For Transit Mode Penalty-Kuala Kangsar,0
1344,For Transit Mode Penalty-Kobah,0
1343,For Transit Mode Penalty-Klang,0
1342,For Transit Mode Penalty-Kg Dato Harun,0
1341,For Transit Mode Penalty-Kepong Sentral,0
1340,For Transit Mode Penalty-Kampung Batu,0
1339,For Transit Mode Penalty-Kajang 2,0
1336,For Transit Mode Penalty-Jln Kastam,0
1335,For Transit Mode Penalty-Jalan Templer,0
1334,For Transit Mode Penalty-Ipoh,0
1333,For Transit Mode Penalty-Gurun,0
988,Bukit Abu-Sg Mengkuang Baru,0
989,Bukit Abu-Sri Jaya,0
990,Bukit Abu-Sungai Nal,0
1352,For Transit Mode Penalty-Pel Klang Sel,0
1353,For Transit Mode Penalty-Perhentian Midvalley,0
3297,Subang Jaya-Tiroi,0
1354,For Transit Mode Penalty-Petaling,0
1377,For Transit Mode Penalty-Telok Gadong,0
1376,For Transit Mode Penalty-Tasek Gelugor,0
1374,For Transit Mode Penalty-Taman Wahyu,0
1373,For Transit Mode Penalty-Taiping,0
72,-Sungai Siput,0
1372,For Transit Mode Penalty-Sungai Petani,0
1371,For Transit Mode Penalty-Sungai Gadut,0
1370,For Transit Mode Penalty-Sungai Buloh,0
1368,For Transit Mode Penalty-Simpang Ampat,0
1366,For Transit Mode Penalty-Setia Jaya,0
1365,For Transit Mode Penalty-Seri Setia,0
1364,For Transit Mode Penalty-Serendah,0
1362,For Transit Mode Penalty-Serdang,0
1361,For Transit Mode Penalty-Senawang,0
1360,For Transit Mode Penalty-Segambut,0
1359,For Transit Mode Penalty-Salak Selatan,0
1358,For Transit Mode Penalty-Rembau,0
1357,For Transit Mode Penalty-Rawang,0
3203,Seremban-Tumpat,0
1356,For Transit Mode Penalty-Rasa,0
1355,For Transit Mode Penalty-Pulau Sebang/Tampin,0
3206,Serendah-Serendah,0
1667,Jln Kastam-Kuang,0
991,Bukit Abu-Sungai Tasin,0
992,Bukit Abu-Sungai Temau,0
1326,Dabong-Teluk Gunung,0
1324,Dabong-Sungai Temau,0
1274,Chicha Tinggi-Sri Mahligai,0
3274,Sri Bintang-Tumpat,0
3275,Sri Bintang-Ulu Temiang,0
1273,Chicha Tinggi-Sri Jaya,0
3277,Sri Jaya-Sungai Keladi,0
3278,Sri Jaya-Sungai Nal,0
3279,Sri Jaya-Sungai Temau,0
1272,Chicha Tinggi-Sri Bintang,0
3281,Sri Jaya-Temangan,0
3282,Sri Jaya-To Uban,0
1271,Chicha Tinggi-Sg Mengkuang Baru,0
1269,Chicha Tinggi-Pan Malayan,0
1268,Chicha Tinggi-Pahi,0
3286,Sri Mahligai-Temangan,0
1266,Chicha Tinggi-Limau Kasturi,0
1263,Chicha Tinggi-Kg Sirian,0
1262,Chicha Tinggi-Kg Kok Pasir,0
3291,Subang Jaya-Sungai Buloh,0
1261,Chicha Tinggi-Kg Baru Bukit Abu,0
1260,Chicha Tinggi-Kemubu,0
1259,Chicha Tinggi-Jerek Baru,0
1255,Chegar Perah-Ulu Temiang,0
1253,Chegar Perah-Temangan,0
3272,Sri Bintang-Temangan,0
1275,Chicha Tinggi-Sungai Keladi,0
3270,Sri Bintang-Sungai Keladi,0
1000,Bukit Badak-For Transit Mode Penalty,0
3243,Sg Mengkuang Baru-Sungai Tasin,0
3244,Sg Mengkuang Baru-Sungai Temau,0
1315,Dabong-Seremban,0
1313,Dabong-Pulau Sebang/Tampin,0
997,Bukit Abu-Ulu Temiang,0
3249,Sg Mengkuang Baru-Ulu Temiang,0
45,-Padang Rengas,0
3251,Shah Alam-Shah Alam,0
1307,Dabong-Mentara Baru,0
999,Bukit Badak-Bukit Badak,0
1297,Dabong-Kg Sirian,0
1276,Chicha Tinggi-Sungai Nal,0
1291,Dabong-Kajang,0
1007,Bukit Badak-Kepong,0
1008,Bukit Badak-Kepong Sentral,0
3261,Simpang Ampat-Simpang Ampat,0
1284,Chicha Tinggi-Wakaf Bharu,0
1282,Chicha Tinggi-Tumpat,0
1281,Chicha Tinggi-To Uban,0
1280,Chicha Tinggi-Temangan,0
1278,Chicha Tinggi-Sungai Tasin,0
1277,Chicha Tinggi-Sungai Sirian,0
121,Abdullah Hukum-Senawang,0
757,Batu Kentonmen-Seri Setia,0
1668,Jln Kastam-Labu,0
2657,Merapoh-Segamat,0
552,Batang Kali-Batu Kentonmen,0
2661,Merapoh-Teluk Gunung,0
2662,Merapoh-Temangan,0
2663,Merapoh-To Uban,0
2664,Merapoh-Triang,0
555,Batang Kali-Bukit Badak,0
558,Batang Kali-For Transit Mode Penalty,0
2667,Nibong Tebal-Nibong Tebal,0
322,Aur Gading-Wakaf Bharu,0
2210,Kg Sirian-Sungai Temau,0
2209,Kg Sirian-Sungai Sirian,0
2208,Kg Sirian-Sungai Nal,0
2207,Kg Sirian-Sri Mahligai,0
318,Aur Gading-Sungai Temau,0
2206,Kg Sirian-Sg Mengkuang Baru,0
2203,Kg Sirian-Pahi,0
316,Aur Gading-Pan Malayan,0
2202,Kg Sirian-Padang Tungku,0
2201,Kg Sirian-Merapoh,0
2200,Kg Sirian-Mentara Baru,0
2199,Kg Sirian-Manek Urai,0
2198,Kg Sirian-Limau Kasturi,0
2196,Kg Sirian-Kuala Gris,0
2658,Merapoh-Sri Mahligai,0
548,Batang Kali-Batang Kali,0
2094,Kg Berkam-Krai,0
2655,Merapoh-Pahi,0
2629,Mela-Mengkarak,0
2631,Mela-Triang,0
513,Batang Benar-Kuala Kubu Bharu,0
515,Batang Benar-Kuang,0
2288,Kodiang -Kodiang ,0
2636,Mentakab-Pulau Sebang/Tampin,0
2285,Kodiang-Simpang Ampat,0
2638,Mentakab-Seremban,0
2284,Kodiang-Padang Rengas,0
2282,Kodiang-Nibong Tebal,0
525,Batang Benar-Rasa,0
2643,Mentara Baru-Merapoh,0
2270,Kobah-Kodiang,0
2645,Mentara Baru-Pan Malayan,0
2269,Kobah-Kobah,0
2647,Mentara Baru-Sri Mahligai,0
2648,Mentara Baru-Sungai Temau,0
529,Batang Benar-Segambut,0
2650,Mentara Baru-Teluk Gunung,0
2651,Mentara Baru-Temangan,0
535,Batang Benar-Serendah,0
1091,Bukit Mertajam-Bukit Mertajam,0
2253,Kluang-Krambit,0
2193,Kg Raja Uda-Tiroi,0
2189,Kg Raja Uda-Taman Wahyu,0
561,Batang Kali-Jalan Templer,0
313,Aur Gading-Krai,0
262,Angkasapuri-Sungai Gadut,0
261,Angkasapuri-Sungai Buloh,0
2149,Kg Kok Pasir-Sg Mengkuang Baru,0
2147,Kg Kok Pasir-Pan Malayan,0
2144,Kg Kok Pasir-Limau Kasturi,0
2141,Kg Kok Pasir-Kg Sirian,0
566,Batang Kali-Kampung Batu,0
2124,Kg Dato Harun-Segambut,0
256,Angkasapuri-Serendah,0
2123,Kg Dato Harun-Salak Selatan,0
2122,Kg Dato Harun-Rembau,0
2120,Kg Dato Harun-Rasa,0
2110,Kg Dato Harun-Kuang,0
2108,Kg Dato Harun-Kuala Kubu Bharu,0
2105,Kg Dato Harun-Kg Dato Harun,0
2102,Kg Berkam-Temangan,0
2101,Kg Berkam-Teluk Gunung,0
2098,Kg Berkam-Padang Tungku,0
2741,Padang Jawa-Seputeh,0
2097,Kg Berkam-Mentara Baru,0
253,Angkasapuri-Seputeh,0
2096,Kg Berkam-Manek Urai,0
252,Angkasapuri-Sentul,0
2150,Kg Kok Pasir-Sri Bintang,0
264,Angkasapuri-Tanjong Malim,0
2151,Kg Kok Pasir-Sri Jaya,0
288,Arau-Kodiang,0
312,Aur Gading-Kg Sirian,0
2690,Nilai-Rasa,0
2182,Kg Raja Uda-Serendah,0
311,Aur Gading-Kg Berkam,0
2179,Kg Raja Uda-Seputeh,0
2177,Kg Raja Uda-Senawang,0
309,Aur Gading-Bunut Susu,0
308,Aur Gading-Bukit Betong,0
2176,Kg Raja Uda-Segambut,0
307,Aur Gading-Bertam Baru,0
2175,Kg Raja Uda-Salak Selatan,0
2152,Kg Kok Pasir-Sri Mahligai,0
2171,Kg Raja Uda-Pulau Sebang/Tampin,0
2164,Kg Raja Uda-Labu,0
279,Arau-For Transit Mode Penalty,0
2162,Kg Raja Uda-Kuala Kubu Bharu,0
564,Batang Kali-Kajang 2,0
2157,Kg Kok Pasir-To Uban,0
2153,Kg Kok Pasir-Sungai Keladi,0
2713,Padang Besar-Padang Besar,0
268,Angkasapuri-Ukm,0
267,Angkasapuri-Tiroi,0
2294,Kodiang -Penalty,0
509,Batang Benar-Kepong Sentral,0
502,Batang Benar-Jalan Templer,0
2397,Kuala Kubu Bharu-Labu,0
2429,Kuala Kubu Bharu-Tiroi,0
2533,Kuang-Telok Gadong,0
2534,Kuang-Telok Pulai,0
2535,Kuang-Tiroi,0
2428,Kuala Kubu Bharu-Telok Pulai,0
2427,Kuala Kubu Bharu-Telok Gadong,0
2424,Kuala Kubu Bharu-Taman Wahyu,0
364,Bahau-KL Sentral,0
2423,Kuala Kubu Bharu-Sungkai,0
2422,Kuala Kubu Bharu-Sungai Gadut,0
2420,Kuala Kubu Bharu-Subang Jaya,0
2419,Kuala Kubu Bharu-Slim River,0
2417,Kuala Kubu Bharu-Setia Jaya,0
2416,Kuala Kubu Bharu-Seri Setia,0
2412,Kuala Kubu Bharu-Sentul,0
2411,Kuala Kubu Bharu-Senawang,0
2409,Kuala Kubu Bharu-Salak Selatan,0
2408,Kuala Kubu Bharu-Rembau,0
2404,Kuala Kubu Bharu-Pulau Sebang/Tampin,0
2553,Labu-Labu,0
2402,Kuala Kubu Bharu-Perhentian Midvalley,0
2556,Labu-Pantai Dalam,0
2557,Labu-Pel Klang Sel,0
2531,Kuang-Taman Wahyu,0
2530,Kuang-Sungai Gadut,0
2528,Kuang-Subang Jaya,0
2450,Kuala Lipis-Sungai Tasin,0
394,Bangi-Jln Kastam,0
399,Bangi-Kepong,0
400,Bangi-Kepong Sentral,0
2505,Kuang-Kuang,0
2506,Kuang-Labu,0
2467,Kuala Lumpur-Padang Rengas,0
2508,Kuang-Padang Jawa,0
416,Bangi-Rasa,0
2510,Kuang-Pel Klang Sel,0
2513,Kuang-Pulau Sebang/Tampin,0
376,Bahau-Merapoh,0
2527,Kuang-Shah Alam,0
2517,Kuang-Rembau,0
2518,Kuang-Salak Selatan,0
2449,Kuala Lipis-Sungai Sirian,0
2520,Kuang-Senawang,0
2521,Kuang-Sentul,0
2522,Kuang-Serdang,0
2447,Kuala Lipis-Sri Jaya,0
2446,Kuala Lipis-Sri Bintang,0
2445,Kuala Lipis-Sg Mengkuang Baru,0
2444,Kuala Lipis-Seremban,0
2401,Kuala Kubu Bharu-Pel Klang Sel,0
2394,Kuala Kubu Bharu-Kuala Kubu Bharu,0
501,Batang Benar-For Transit Mode Penalty,0
2562,Labu-Rasa,0
2595,Limau Kasturi-Sg Mengkuang Baru,0
2596,Limau Kasturi-Sri Bintang,0
2597,Limau Kasturi-Sri Mahligai,0
2598,Limau Kasturi-Sungai Nal,0
2599,Limau Kasturi-Sungai Sirian,0
2600,Limau Kasturi-Sungai Temau,0
2602,Limau Kasturi-Teluk Gunung,0
2324,Krai-Sungai Temau,0
2606,Limau Kasturi-Ulu Temiang,0
2608,Manek Urai-Mentara Baru,0
2609,Manek Urai-Merapoh,0
2610,Manek Urai-Padang Tungku,0
495,Batang Benar-Batang Kali,0
339,Bagan Serai-Kodiang,0
2614,Manek Urai-Sg Mengkuang Baru,0
2615,Manek Urai-Sri Bintang,0
2616,Manek Urai-Sri Jaya,0
2313,Krai-Pulau Sebang/Tampin,0
2618,Manek Urai-Sungai Keladi,0
2619,Manek Urai-Sungai Nal,0
2620,Manek Urai-Sungai Sirian,0
2621,Manek Urai-Sungai Tasin,0
2623,Manek Urai-Teluk Gunung,0
2593,Limau Kasturi-Pan Malayan,0
2591,Limau Kasturi-Padang Tungku,0
2589,Limau Kasturi-Mentara Baru,0
2576,Labu-Subang Jaya,0
2387,Kuala Krau-Merapoh,0
439,Bank Negara-Bank Negara,0
2385,Kuala Krau-Mengkarak,0
2566,Labu-Segambut,0
447,Bank Negara-For Transit Mode Penalty,0
2365,Kuala Kangsar-Kuala Kangsar,0
2358,Kuala Gris-Sungai Temau,0
2357,Kuala Gris-Sungai Tasin,0
2572,Labu-Serendah,0
2573,Labu-Seri Setia,0
2577,Labu-Sungai Buloh,0
2340,Krambit-Segamat,0
2354,Kuala Gris-Sg Mengkuang Baru,0
2352,Kuala Gris-Pan Malayan,0
2580,Labu-Tanjong Malim,0
2581,Labu-Telok Gadong,0
2582,Labu-Telok Pulai,0
2350,Kuala Gris-Padang Tungku,0
2349,Kuala Gris-Merapoh,0
2348,Kuala Gris-Mentara Baru,0
2346,Kuala Gris-Limau Kasturi,0
2343,Krambit-Tumpat,0
251,Angkasapuri-Senawang,0
2093,Kg Berkam-Kg Sirian,0
1669,Jln Kastam-Nilai,0
1857,Kajang 2-Telok Gadong,0
1853,Kajang 2-Sungai Buloh,0
1849,Kajang 2-Seri Setia,0
1848,Kajang 2-Serendah,0
1845,Kajang 2-Seputeh,0
1838,Kajang 2-Rasa,0
198,Anak Bukit-Kodiang,0
1828,Kajang 2-Kuang,0
656,Batu Caves-Kepong Sentral,0
189,Anak Bukit-For Transit Mode Penalty,0
1826,Kajang 2-Kuala Kubu Bharu,0
1824,Kajang 2-Kg Raja Uda,0
1823,Kajang 2-Kg Dato Harun,0
1822,Kajang 2-Kepong Sentral,0
1821,Kajang 2-Kepong,0
1819,Kajang 2-Kajang 2,0
672,Batu Caves-Rasa,0
1792,Kajang-Segambut,0
676,Batu Caves-Segambut,0
1788,Kajang-Rasa,0
682,Batu Caves-Serendah,0
151,Alor Setar-For Transit Mode Penalty,0
2928,Petaling-Petaling,0
1769,Kajang-Krai,0
2900,Penalty-Simpang Ampat,0
2898,Pel Klang Sel-Tiroi,0
2091,Kg Baru Bukit Abu-Ulu Temiang,0
648,Batu Caves-For Transit Mode Penalty,0
222,Angkasapuri-Batu Caves,0
221,Angkasapuri-Batang Kali,0
220,Angkasapuri-Batang Benar,0
2873,Pel Klang Sel-Pel Klang Sel,0
609,Batang Kali-Taman Wahyu,0
613,Batang Kali-Telok Gadong,0
1921,Kamunting-Kamunting,0
2878,Pel Klang Sel-Rasa,0
1916,Kampung Batu-Tanjong Malim,0
2880,Pel Klang Sel-Rembau,0
614,Batang Kali-Telok Pulai,0
1913,Kampung Batu-Sungai Buloh,0
1908,Kampung Batu-Serendah,0
615,Batang Kali-Tiroi,0
1899,Kampung Batu-Rawang,0
1889,Kampung Batu-Kuang,0
2887,Pel Klang Sel-Serendah,0
1887,Kampung Batu-Kuala Kubu Bharu,0
217,Angkasapuri-Angkasapuri,0
1883,Kampung Batu-Kepong Sentral,0
1882,Kampung Batu-Kepong,0
631,Batang Melaka-Padang Rengas,0
1867,Kampar-Padang Rengas,0
2931,Petaling-Rasa,0
2933,Petaling-Rembau,0
2934,Petaling-Salak Selatan,0
2935,Petaling-Segambut,0
766,Batu Kentonmen-Tiroi,0
2964,Pulau Sebang/Tampin-Serendah,0
768,Batu Tiga-Batu Tiga,0
1709,KL Sentral-Kuala Lipis,0
771,Batu Tiga-For Transit Mode Penalty,0
778,Batu Tiga-Kepong,0
132,Abdullah Hukum-Sungai Gadut,0
783,Batu Tiga-Kuala Kubu Bharu,0
1695,Jln Kastam-Ukm,0
1692,Jln Kastam-Tanjong Malim,0
1691,Jln Kastam-Taman Wahyu,0
1690,Jln Kastam-Sungai Gadut,0
2975,Pulau Sebang/Tampin-Tanah Merah,0
1689,Jln Kastam-Sungai Buloh,0
1684,Jln Kastam-Serendah,0
1680,Jln Kastam-Senawang,0
1679,Jln Kastam-Segambut,0
2982,Pulau Sebang/Tampin-Tumpat,0
123,Abdullah Hukum-Seputeh,0
1678,Jln Kastam-Rawang,0
1677,Jln Kastam-Rasa,0
1675,Jln Kastam-Pulau Sebang/Tampin,0
1673,Jln Kastam-Perhentian Midvalley,0
1713,KL Sentral-Mentakab,0
765,Batu Kentonmen-Telok Pulai,0
763,Batu Kentonmen-Tanjong Malim,0
2946,Petaling-Sungai Gadut,0
1764,Kajang-Kepong,0
724,Batu Kentonmen-Batu Kentonmen,0
728,Batu Kentonmen-Jalan Templer,0
729,Batu Kentonmen-Jln Kastam,0
2940,Petaling-Serendah,0
732,Batu Kentonmen-Kajang 2,0
734,Batu Kentonmen-Kepong,0
735,Batu Kentonmen-Kg Dato Harun,0
736,Batu Kentonmen-Kg Raja Uda,0
739,Batu Kentonmen-Kuang,0
2947,Petaling-Taman Wahyu,0
760,Batu Kentonmen-Subang Jaya,0
743,Batu Kentonmen-Pantai Dalam,0
137,Abdullah Hukum-Tiroi,0
2951,Petaling-Tiroi,0
746,Batu Kentonmen-Petaling,0
749,Batu Kentonmen-Rawang,0
2954,Pulau Sebang/Tampin-Rasa,0
750,Batu Kentonmen-Rembau,0
754,Batu Kentonmen-Seputeh,0
393,Bangi-Jalan Templer,0
2958,Pulau Sebang/Tampin-Segambut,0
223,Angkasapuri-Batu Kentonmen,0
607,Batang Kali-Sungkai,0
604,Batang Kali-Sungai Gadut,0
2807,Pan Malayan-Temangan,0
2052,Kepong Sentral-Rembau,0
2048,Kepong Sentral-Pulau Sebang/Tampin,0
2781,Pahi-Pan Malayan,0
2041,Kepong Sentral-Labu,0
2784,Pahi-Sri Jaya,0
2035,Kepong Sentral-Kg Dato Harun,0
2787,Pahi-Sungai Nal,0
2034,Kepong Sentral-Kepong Sentral,0
2033,Kepong-Ukm,0
2790,Pahi-Teluk Gunung,0
2032,Kepong-Tiroi,0
2031,Kepong-Telok Pulai,0
2030,Kepong-Telok Gadong,0
2028,Kepong-Taman Wahyu,0
2027,Kepong-Sungai Gadut,0
2018,Kepong-Seputeh,0
2799,Pan Malayan-Sg Mengkuang Baru,0
2800,Pan Malayan-Sri Bintang,0
2801,Pan Malayan-Sri Jaya,0
2802,Pan Malayan-Sri Mahligai,0
2803,Pan Malayan-Sungai Keladi,0
2804,Pan Malayan-Sungai Sirian,0
2017,Kepong-Sentul,0
2778,Padang Tungku-To Uban,0
2053,Kepong Sentral-Salak Selatan,0
2055,Kepong Sentral-Senawang,0
2075,Kepong Sentral-Ukm,0
2089,Kg Baru Bukit Abu-To Uban,0
2086,Kg Baru Bukit Abu-Sri Mahligai,0
2085,Kg Baru Bukit Abu-Sg Mengkuang Baru,0
248,Angkasapuri-Putra,0
2083,Kg Baru Bukit Abu-Pan Malayan,0
2081,Kg Baru Bukit Abu-Manek Urai,0
247,Angkasapuri-Pulau Sebang/Tampin,0
2080,Kg Baru Bukit Abu-Limau Kasturi,0
2078,Kg Baru Bukit Abu-Kuala Gris,0
2076,Kg Baru Bukit Abu-Kg Kok Pasir,0
245,Angkasapuri-Perhentian Midvalley,0
2056,Kepong Sentral-Sentul,0
2074,Kepong Sentral-Tiroi,0
2073,Kepong Sentral-Telok Pulai,0
2069,Kepong Sentral-Taman Wahyu,0
576,Batang Kali-Labu,0
2769,Padang Tungku-Pahi,0
2770,Padang Tungku-Pan Malayan,0
2067,Kepong Sentral-Sungai Gadut,0
2772,Padang Tungku-Sri Mahligai,0
2773,Padang Tungku-Sungai Sirian,0
2061,Kepong Sentral-Seri Setia,0
2806,Pan Malayan-Teluk Gunung,0
2808,Pan Malayan-To Uban,0
601,Batang Kali-Slim River,0
2016,Kepong-Senawang,0
1983,Kemubu-Sri Bintang,0
2839,Pantai Dalam-Tiroi,0
1982,Kemubu-Sg Mengkuang Baru,0
2841,Parit Buntar-Parit Buntar,0
582,Batang Kali-Pantai Dalam,0
1980,Kemubu-Pan Malayan,0
1976,Kemubu-Mentara Baru,0
1974,Kemubu-Limau Kasturi,0
234,Angkasapuri-Kepong Sentral,0
233,Angkasapuri-Kepong,0
1970,Kemubu-Kg Sirian,0
231,Angkasapuri-Kajang 2,0
230,Angkasapuri-Kajang,0
228,Angkasapuri-Jln Kastam,0
1969,Kemubu-Kg Kok Pasir,0
1968,Kemubu-Kg Baru Bukit Abu,0
586,Batang Kali-Petaling,0
591,Batang Kali-Rembau,0
593,Batang Kali-Senawang,0
594,Batang Kali-Sentul,0
1945,Kemayan-Segamat,0
1941,Kemayan-Mela,0
1937,Kemayan-Krambit,0
1984,Kemubu-Sri Jaya,0
1985,Kemubu-Sri Mahligai,0
1986,Kemubu-Sungai Keladi,0
2821,Pantai Dalam-Salak Selatan,0
2810,Pan Malayan-Ulu Temiang,0
2014,Kepong-Salak Selatan,0
2812,Pantai Dalam-Pantai Dalam,0
2013,Kepong-Rembau,0
2009,Kepong-Pulau Sebang/Tampin,0
241,Angkasapuri-Nilai,0
2008,Kepong-Petaling,0
2005,Kepong-Pantai Dalam,0
2818,Pantai Dalam-Rasa,0
2820,Pantai Dalam-Rembau,0
2822,Pantai Dalam-Segambut,0
1987,Kemubu-Sungai Nal,0
2823,Pantai Dalam-Senawang,0
2825,Pantai Dalam-Seputeh,0
2002,Kepong-Labu,0
1997,Kepong-Kg Dato Harun,0
2828,Pantai Dalam-Serendah,0
1995,Kepong-Kepong,0
1993,Kemubu-Ulu Temiang,0
581,Batang Kali-Padang Rengas,0
238,Angkasapuri-Kuala Kubu Bharu,0
1988,Kemubu-Sungai Temau,0
1094,Bukit Mertajam-For Transit Mode Penalty,0
